<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Defining the Attention Model for Machine Translation." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Neural Machine Translation: The Attention Model | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/neural-machine-translation-the-attention-model/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../neural-machine-translation-the-data/" rel="prev" title="Neural Machine Translation: The Data" type="text/html">
<link href="../neural-machine-translation-training-the-model/" rel="next" title="Neural Machine Translation: Training the Model" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Neural Machine Translation: The Attention Model" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/neural-machine-translation-the-attention-model/" property="og:url">
<meta content="Defining the Attention Model for Machine Translation." property="og:description">
<meta content="article" property="og:type">
<meta content="2021-02-14T14:54:08-08:00" property="article:published_time">
<meta content="attention" property="article:tag">
<meta content="encoder-decoder" property="article:tag">
<meta content="machine translation" property="article:tag">
<meta content="nlp" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Neural Machine Translation: The Attention Model</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2021-02-14T14:54:08-08:00" itemprop="datePublished" title="2021-02-14 14:54">2021-02-14 14:54</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7734357">Defining the Model</a>
<ul>
<li><a href="#org3ac4558">Attention Overview</a></li>
<li><a href="#org82df267">Imports</a></li>
</ul>
</li>
<li><a href="#orgcd79f24">Implementation</a>
<ul>
<li><a href="#org0897f0c">Overview</a></li>
<li><a href="#org0428639">The Implementation</a></li>
</ul>
</li>
<li><a href="#orga4ea059">End</a></li>
</ul>
</div>
</div>
<div class="highlight">
<pre><span></span><span class="o">&lt;&lt;</span><span class="n">imports</span><span class="o">&gt;&gt;</span>

<span class="o">&lt;&lt;</span><span class="n">attention</span><span class="o">-</span><span class="n">model</span><span class="o">&gt;&gt;</span>
</pre></div>
<div class="outline-2" id="outline-container-org7734357">
<h2 id="org7734357">Defining the Model</h2>
<div class="outline-text-2" id="text-org7734357">
<p>In the <a href="../neural-machine-translation-helper-functions/">previous post</a> we made some helper functions to prepare inputs for some of the layers in the model. In this post we'll define the model itself.</p>
</div>
<div class="outline-3" id="outline-container-org3ac4558">
<h3 id="org3ac4558">Attention Overview</h3>
<div class="outline-text-3" id="text-org3ac4558">
<p>The model we will be building uses an encoder-decoder architecture. This Recurrent Neural Network (RNN) will take in a tokenized version of a sentence in its encoder, then passes it on to the decoder for translation. Just using a a regular sequence-to-sequence model with LSTMs will work effectively for short to medium sentences but will start to degrade for longer ones. You can picture it like the figure below where all of the context of the input sentence is compressed into one vector that is passed into the decoder block. You can see how this will be an issue for very long sentences (e.g. 100 tokens or more) because the context of the first parts of the input will have very little effect on the final vector passed to the decoder.</p>
<p>Adding an attention layer to this model avoids this problem by giving the decoder access to all parts of the input sentence. To illustrate, let's just use a 4-word input sentence as shown below. Remember that a hidden state is produced at each timestep of the encoder (represented by the orange rectangles). These are all passed to the attention layer and each are given a score given the current activation (i.e. hidden state) of the decoder. For instance, let's consider the figure below where the first prediction "Wie" is already made. To produce the next prediction, the attention layer will first receive all the encoder hidden states (i.e. orange rectangles) as well as the decoder hidden state when producing the word "Wie" (i.e. first green rectangle). Given this information, it will score each of the encoder hidden states to know which one the decoder should focus on to produce the next word. The result of the model training might have learned that it should align to the second encoder hidden state and subsequently assigns a high probability to the word "geht". If we are using greedy decoding, we will output the said word as the next symbol, then restart the process to produce the next word until we reach an end-of-sentence prediction.</p>
<p>There are different ways to implement attention and the one we'll use is the Scaled Dot Product Attention which has the form:</p>
<p>\[ Attention(Q, K, V) = softmax \left(\frac{QK^T}{\sqrt{d_k}} \right)V \]</p>
<p>You can think of it as computing scores using queries (Q) and keys (K), followed by a multiplication of values (V) to get a context vector at a particular timestep of the decoder. This context vector is fed to the decoder RNN to get a set of probabilities for the next predicted word. The division by square root of the keys dimensionality (\(\sqrt{d_k}\)) is for improving model performance and you'll also learn more about it next week. For our machine translation application, the encoder activations (i.e. encoder hidden states) will be the keys and values, while the decoder activations (i.e. decoder hidden states) will be the queries.</p>
<p>You will see in the upcoming sections that this complex architecture and mechanism can be implemented with just a few lines of code.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org82df267">
<h3 id="org82df267">Imports</h3>
<div class="outline-text-3" id="text-org82df267">
<div class="highlight">
<pre><span></span><span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">trax</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="kn">import</span> <span class="nn">trax</span>

<span class="c1"># this project</span>
<span class="kn">from</span> <span class="nn">neurotic.nlp.machine_translation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">NMTAttn</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgcd79f24">
<h2 id="orgcd79f24">Implementation</h2>
<div class="outline-text-2" id="text-orgcd79f24"></div>
<div class="outline-3" id="outline-container-org0897f0c">
<h3 id="org0897f0c">Overview</h3>
<div class="outline-text-3" id="text-org0897f0c">
<p>We are now ready to implement our sequence-to-sequence model with attention. This will be a Serial network and is illustrated in the diagram below. It shows the layers you'll be using in Trax and you'll see that each step can be implemented quite easily with one line commands. We've placed several links to the documentation for each relevant layer in the discussion after the figure below.</p>
<ul class="org-ul">
<li><b>Step 0:</b> Prepare the input encoder and pre-attention decoder branches. We've already defined this earlier as helper functions so it's just a matter of calling those functions and assigning it to variables.</li>
<li><b>Step 1:</b> Create a Serial network. This will stack the layers in the next steps one after the other. As before, we'll use <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Serial">tl.Serial</a>.</li>
<li><b>Step 2:</b> Make a copy of the input and target tokens. As you see in the diagram above, the input and target tokens will be fed into different layers of the model. We'll use <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Select">tl.Select</a> layer to create copies of these tokens, arranging them as <code>[input tokens, target tokens, input tokens, target tokens]</code>.</li>
<li><b>Step 3:</b> Create a parallel branch to feed the input tokens to the <code>input_encoder</code> and the target tokens to the <code>pre_attention_decoder</code>. We'll use <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Parallel">tl.Parallel</a> to create these sublayers in parallel, remembering to pass the variables defined in Step 0 as parameters to this layer.</li>
<li><b>Step 4:</b> Next, call the `prepare_attention_input` function to convert the encoder and pre-attention decoder activations to a format that the attention layer will accept. You can use <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.base.Fn">tl.Fn</a> to call this function. Note: Pass the <code>prepare_attention_input</code> function as the <code>f</code> parameter in <code>tl.Fn</code> without any arguments or parenthesis.</li>
<li><b>Step 5:</b> We will now feed the (queries, keys, values, and mask) to the <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.attention.AttentionQKV">tl.AttentionQKV</a> layer. This computes the scaled dot product attention and outputs the attention weights and mask. Take note that although it is a one liner, this layer is actually composed of a deep network made up of several branches. We'll show the implementation show <a href="https://github.com/google/trax/blob/master/trax/layers/attention.py#L61">here</a> (on github) to see the different layers used.</li>
</ul>
<pre class="example" id="org5edb6df">
def AttentionQKV(d_feature, n_heads=1, dropout=0.0, mode='train'):
  """Returns a layer that maps (q, k, v, mask) to (activations, mask).

  See `Attention` above for further context/details.

  Args:
    d_feature: Depth/dimensionality of feature embedding.
    n_heads: Number of attention heads.
    dropout: Probababilistic rate for internal dropout applied to attention
        activations (based on query-key pairs) before dotting them with values.
    mode: Either 'train' or 'eval'.
  """
  return cb.Serial(
      cb.Parallel(
          core.Dense(d_feature),
          core.Dense(d_feature),
          core.Dense(d_feature),
      ),
      PureAttention(  # pylint: disable=no-value-for-parameter
          n_heads=n_heads, dropout=dropout, mode=mode),
      core.Dense(d_feature),
  )
</pre>
<p>Having deep layers poses the risk of vanishing gradients during training and we would want to mitigate that. To improve the ability of the network to learn, we can insert a <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Residual">tl.Residual</a> layer to add the output of AttentionQKV with the <code>queries</code> input. You can do this in trax by simply nesting the <code>AttentionQKV</code> layer inside the <code>Residual</code> layer. The library will take care of branching and adding for you.</p>
<ul class="org-ul">
<li><b>Step 6:</b> We will not need the mask for the model we're building so we can safely drop it. At this point in the network, the signal stack currently has <code>[attention activations, mask, target tokens]</code> and you can use <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Select">tl.Select</a> to output just <code>[attention activations, target tokens]</code>.</li>
<li><b>Step 7:</b> We can now feed the attention weighted output to the LSTM decoder. We can stack multiple <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.rnn.LSTM">tl.LSTM</a> layers to improve the output so remember to append LSTMs equal to the number defined by <code>n_decoder_layers</code> parameter to the model.</li>
<li><b>Step 8:</b> We want to determine the probabilities of each subword in the vocabulary and you can set this up easily with a <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Dense">tl.Dense</a> layer by making its size equal to the size of our vocabulary.</li>
<li><b>Step 9:</b> Normalize the output to log probabilities by passing the activations in Step 8 to a <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.LogSoftmax">tl.LogSoftmax</a> layer.</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-org0428639">
<h3 id="org0428639">The Implementation</h3>
<div class="outline-text-3" id="text-org0428639">
<div class="highlight">
<pre><span></span><span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">trax</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="c1"># this project</span>
<span class="kn">from</span> <span class="nn">.help_me</span> <span class="kn">import</span> <span class="n">input_encoder</span> <span class="k">as</span> <span class="n">input_encoder_fn</span>
<span class="kn">from</span> <span class="nn">.help_me</span> <span class="kn">import</span> <span class="n">pre_attention_decoder</span> <span class="k">as</span> <span class="n">pre_attention_decoder_fn</span>
<span class="kn">from</span> <span class="nn">.help_me</span> <span class="kn">import</span> <span class="n">prepare_attention_input</span> <span class="k">as</span> <span class="n">prepare_attention_input_fn</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">NMTAttn</span><span class="p">(</span><span class="n">input_vocab_size</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">33300</span><span class="p">,</span>
            <span class="n">target_vocab_size</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">33300</span><span class="p">,</span>
            <span class="n">d_model</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
            <span class="n">n_encoder_layers</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">n_decoder_layers</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">n_attention_heads</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
            <span class="n">attention_dropout</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">'train'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">layers</span><span class="o">.</span><span class="n">Serial</span><span class="p">:</span>
    <span class="sd">"""Returns an LSTM sequence-to-sequence model with attention.</span>

<span class="sd">    The input to the model is a pair (input tokens, target tokens), e.g.,</span>
<span class="sd">    an English sentence (tokenized) and its translation into German (tokenized).</span>

<span class="sd">    Args:</span>
<span class="sd">    input_vocab_size: int: vocab size of the input</span>
<span class="sd">    target_vocab_size: int: vocab size of the target</span>
<span class="sd">    d_model: int:  depth of embedding (n_units in the LSTM cell)</span>
<span class="sd">    n_encoder_layers: int: number of LSTM layers in the encoder</span>
<span class="sd">    n_decoder_layers: int: number of LSTM layers in the decoder after attention</span>
<span class="sd">    n_attention_heads: int: number of attention heads</span>
<span class="sd">    attention_dropout: float, dropout for the attention layer</span>
<span class="sd">    mode: str: 'train', 'eval' or 'predict', predict mode is for fast inference</span>

<span class="sd">    Returns:</span>
<span class="sd">    A LSTM sequence-to-sequence model with attention.</span>
<span class="sd">    """</span>
    <span class="c1"># Step 0: call the helper function to create layers for the input encoder</span>
    <span class="n">input_encoder</span> <span class="o">=</span> <span class="n">input_encoder_fn</span><span class="p">(</span><span class="n">input_vocab_size</span><span class="p">,</span> <span class="n">d_model</span><span class="p">,</span> <span class="n">n_encoder_layers</span><span class="p">)</span>

    <span class="c1"># Step 0: call the helper function to create layers for the pre-attention decoder</span>
    <span class="n">pre_attention_decoder</span> <span class="o">=</span> <span class="n">pre_attention_decoder_fn</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">target_vocab_size</span><span class="p">,</span> <span class="n">d_model</span><span class="p">)</span>

    <span class="c1"># Step 1: create a serial network</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span> 

      <span class="c1"># Step 2: copy input tokens and target tokens as they will be needed later.</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Select</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>

      <span class="c1"># Step 3: run input encoder on the input and pre-attention decoder on the target.</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Parallel</span><span class="p">(</span><span class="n">input_encoder</span><span class="p">,</span> <span class="n">pre_attention_decoder</span><span class="p">),</span>

      <span class="c1"># Step 4: prepare queries, keys, values and mask for attention.</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Fn</span><span class="p">(</span><span class="s1">'PrepareAttentionInput'</span><span class="p">,</span> <span class="n">prepare_attention_input_fn</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>

      <span class="c1"># Step 5: run the AttentionQKV layer</span>
      <span class="c1"># nest it inside a Residual layer to add to the pre-attention decoder activations(i.e. queries)</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Residual</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">AttentionQKV</span><span class="p">(</span><span class="n">d_model</span><span class="p">,</span>
                                          <span class="n">n_heads</span><span class="o">=</span><span class="n">n_attention_heads</span><span class="p">,</span>
                                          <span class="n">dropout</span><span class="o">=</span><span class="n">attention_dropout</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)),</span>

      <span class="c1"># Step 6: drop attention mask (i.e. index = None</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Select</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]),</span>

      <span class="c1"># Step 7: run the rest of the RNN decoder</span>
      <span class="p">[</span><span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="n">d_model</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_decoder_layers</span><span class="p">)],</span>

      <span class="c1"># Step 8: prepare output by making it the right size</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">target_vocab_size</span><span class="p">),</span>

      <span class="c1"># Step 9: Log-softmax for output</span>
      <span class="n">layers</span><span class="o">.</span><span class="n">LogSoftmax</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">test_NMTAttn</span><span class="p">(</span><span class="n">NMTAttn</span><span class="p">):</span>
    <span class="n">test_cases</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">"name"</span><span class="p">:</span><span class="s2">"simple_test_check"</span><span class="p">,</span>
                    <span class="s2">"expected"</span><span class="p">:</span><span class="s2">"Serial_in2_out2[</span><span class="se">\n</span><span class="s2">  Select[0,1,0,1]_in2_out4</span><span class="se">\n</span><span class="s2">  Parallel_in2_out2[</span><span class="se">\n</span><span class="s2">    Serial[</span><span class="se">\n</span><span class="s2">      Embedding_33300_1024</span><span class="se">\n</span><span class="s2">      LSTM_1024</span><span class="se">\n</span><span class="s2">      LSTM_1024</span><span class="se">\n</span><span class="s2">    ]</span><span class="se">\n</span><span class="s2">    Serial[</span><span class="se">\n</span><span class="s2">      ShiftRight(1)</span><span class="se">\n</span><span class="s2">      Embedding_33300_1024</span><span class="se">\n</span><span class="s2">      LSTM_1024</span><span class="se">\n</span><span class="s2">    ]</span><span class="se">\n</span><span class="s2">  ]</span><span class="se">\n</span><span class="s2">  PrepareAttentionInput_in3_out4</span><span class="se">\n</span><span class="s2">  Serial_in4_out2[</span><span class="se">\n</span><span class="s2">    Branch_in4_out3[</span><span class="se">\n</span><span class="s2">      None</span><span class="se">\n</span><span class="s2">      Serial_in4_out2[</span><span class="se">\n</span><span class="s2">        Parallel_in3_out3[</span><span class="se">\n</span><span class="s2">          Dense_1024</span><span class="se">\n</span><span class="s2">          Dense_1024</span><span class="se">\n</span><span class="s2">          Dense_1024</span><span class="se">\n</span><span class="s2">        ]</span><span class="se">\n</span><span class="s2">        PureAttention_in4_out2</span><span class="se">\n</span><span class="s2">        Dense_1024</span><span class="se">\n</span><span class="s2">      ]</span><span class="se">\n</span><span class="s2">    ]</span><span class="se">\n</span><span class="s2">    Add_in2</span><span class="se">\n</span><span class="s2">  ]</span><span class="se">\n</span><span class="s2">  Select[0,2]_in3_out2</span><span class="se">\n</span><span class="s2">  LSTM_1024</span><span class="se">\n</span><span class="s2">  LSTM_1024</span><span class="se">\n</span><span class="s2">  Dense_33300</span><span class="se">\n</span><span class="s2">  LogSoftmax</span><span class="se">\n</span><span class="s2">]"</span><span class="p">,</span>
                    <span class="s2">"error"</span><span class="p">:</span><span class="s2">"The NMTAttn is not defined properly."</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"name"</span><span class="p">:</span><span class="s2">"layer_len_check"</span><span class="p">,</span>
                    <span class="s2">"expected"</span><span class="p">:</span><span class="mi">9</span><span class="p">,</span>
                    <span class="s2">"error"</span><span class="p">:</span><span class="s2">"We found </span><span class="si">{}</span><span class="s2"> layers in your model. It should be 9.</span><span class="se">\n</span><span class="s2">Check the LSTM stack before the dense layer"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">"name"</span><span class="p">:</span><span class="s2">"selection_layer_check"</span><span class="p">,</span>
                    <span class="s2">"expected"</span><span class="p">:[</span><span class="s2">"Select[0,1,0,1]_in2_out4"</span><span class="p">,</span> <span class="s2">"Select[0,2]_in3_out2"</span><span class="p">],</span>
                    <span class="s2">"error"</span><span class="p">:</span><span class="s2">"Look at your selection layers."</span>
                <span class="p">}</span>
            <span class="p">]</span>

    <span class="n">success</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fails</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">test_case</span> <span class="ow">in</span> <span class="n">test_cases</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"simple_test_check"</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">test_case</span><span class="p">[</span><span class="s2">"expected"</span><span class="p">]</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">NMTAttn</span><span class="p">())</span>
                <span class="n">success</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"layer_len_check"</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">test_case</span><span class="p">[</span><span class="s2">"expected"</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">NMTAttn</span><span class="p">()</span><span class="o">.</span><span class="n">sublayers</span><span class="p">):</span>
                    <span class="n">success</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">test_case</span><span class="p">[</span><span class="s2">"error"</span><span class="p">]</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">NMTAttn</span><span class="p">()</span><span class="o">.</span><span class="n">sublayers</span><span class="p">)))</span> 
                    <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">test_case</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"selection_layer_check"</span><span class="p">:</span>
                <span class="n">model</span> <span class="o">=</span> <span class="n">NMTAttn</span><span class="p">()</span>
                <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">sublayers</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">sublayers</span><span class="p">[</span><span class="mi">4</span><span class="p">])]</span>
                <span class="n">check_count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">test_case</span><span class="p">[</span><span class="s2">"expected"</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">output</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="n">test_case</span><span class="p">[</span><span class="s2">"error"</span><span class="p">])</span>
                        <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="k">break</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">check_count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">check_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">success</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">test_case</span><span class="p">[</span><span class="s1">'error'</span><span class="p">])</span>
            <span class="n">fails</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">fails</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\033</span><span class="s2">[92m All tests passed"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\033</span><span class="s1">[92m'</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span><span class="s2">" Tests passed"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\033</span><span class="s1">[91m'</span><span class="p">,</span> <span class="n">fails</span><span class="p">,</span> <span class="s2">" Tests failed"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">test_cases</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">test_cases</span> <span class="o">=</span> <span class="n">test_NMTAttn</span><span class="p">(</span><span class="n">NMTAttn</span><span class="p">)</span>
</pre></div>
<pre class="example">
The NMTAttn is not defined properly.
[92m 2  Tests passed
[91m 1  Tests failed
</pre>
<div class="highlight">
<pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">NMTAttn</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org2f7b849">
Serial_in2_out2[
  Select[0,1,0,1]_in2_out4
  Parallel_in2_out2[
    Serial[
      Embedding_33300_1024
      LSTM_1024
      LSTM_1024
    ]
    Serial[
      Serial[
        ShiftRight(1)
      ]
      Embedding_33300_1024
      LSTM_1024
    ]
  ]
  PrepareAttentionInput_in3_out4
  Serial_in4_out2[
    Branch_in4_out3[
      None
      Serial_in4_out2[
        _in4_out4
        Serial_in4_out2[
          Parallel_in3_out3[
            Dense_1024
            Dense_1024
            Dense_1024
          ]
          PureAttention_in4_out2
          Dense_1024
        ]
        _in2_out2
      ]
    ]
    Add_in2
  ]
  Select[0,2]_in3_out2
  LSTM_1024
  LSTM_1024
  Dense_33300
  LogSoftmax
]
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orga4ea059">
<h2 id="orga4ea059">End</h2>
<div class="outline-text-2" id="text-orga4ea059">
<p>Now that we have the model defined, in the <a href="../neural-machine-translation-training-the-model/">next post</a> we'll train the model. The overview post with links to all the posts in this series is <a href="../neural-machine-translation/">here</a>.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/attention/" rel="tag">attention</a></li>
<li><a class="tag p-category" href="../../../categories/encoder-decoder/" rel="tag">encoder-decoder</a></li>
<li><a class="tag p-category" href="../../../categories/machine-translation/" rel="tag">machine translation</a></li>
<li><a class="tag p-category" href="../../../categories/nlp/" rel="tag">nlp</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../neural-machine-translation-the-data/" rel="prev" title="Neural Machine Translation: The Data">Previous post</a></li>
<li class="next"><a href="../neural-machine-translation-training-the-model/" rel="next" title="Neural Machine Translation: Training the Model">Next post</a></li>
</ul>
</nav>
</aside>
<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']],},

        });
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
<script>

    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script></article>
<!--End of body content-->
<footer id="footer"><a href="https://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" id="license-image" src="https://licensebuttons.net/l/by/4.0/80x15.png" style="border-width:0"></a>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
