<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Starting to add hidden layers to the network." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Okay, but what about this deep-learning stuff? | Neurotic Networking</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/grokking/03_forward_propagation/okay-but-what-about-this-deep-learning-stuff/" rel="canonical"><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../../../nano/introduction-to-neural-networks/maximum-likelihood/" rel="prev" title="Maximum Likelihood" type="text/html">
<link href="../../../nano/introduction-to-neural-networks/multi-class-cross-entropy/" rel="next" title="Multi-Class Cross Entropy" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Okay, but what about this deep-learning stuff?" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/grokking/03_forward_propagation/okay-but-what-about-this-deep-learning-stuff/" property="og:url">
<meta content="Starting to add hidden layers to the network." property="og:description">
<meta content="article" property="og:type">
<meta content="2018-10-24T13:26:12-07:00" property="article:published_time">
<meta content="deep learning" property="article:tag">
<meta content="grokking" property="article:tag">
<meta content="hidden layers" property="article:tag">
<meta content="neural networks" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Okay, but what about this deep-learning stuff?</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-10-24T13:26:12-07:00" itemprop="datePublished" title="2018-10-24 13:26">2018-10-24 13:26</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd995217">Imports</a></li>
<li><a href="#org48836f1">Typing</a></li>
<li><a href="#orgf1202bf">What is this about?</a></li>
<li><a href="#orge32a49e">Okay, so how do you implement that?</a></li>
<li><a href="#orgfae9a1c">Let's try it out</a></li>
<li><a href="#org6480dce">Okay, but can we do that with numpy?</a></li>
<li><a href="#org71af059">Okay, so what was this about again?</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgd995217">
<h2 id="orgd995217">Imports</h2>
<div class="outline-text-2" id="text-orgd995217"></div>
<div class="outline-3" id="outline-container-orgd9ae5b3">
<h3 id="orgd9ae5b3">From Python</h3>
<div class="outline-text-3" id="text-orgd9ae5b3">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orge1e0ae1">
<h3 id="orge1e0ae1">From Pypi</h3>
<div class="outline-text-3" id="text-orge1e0ae1">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org48836f1">
<h2 id="org48836f1">Typing</h2>
<div class="outline-text-2" id="text-org48836f1">
<p>This is to develop some type hinting.</p>
<div class="highlight">
<pre><span></span><span class="n">Vector</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
<span class="n">Matrix</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="n">Vector</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf1202bf">
<h2 id="orgf1202bf">What is this about?</h2>
<div class="outline-text-2" id="text-orgf1202bf">
<p>I previously looked at a model with multiple inputs and outputs to predict whether a team would win or lose and how the fans would feel in response to the outcome. Now I'm going to stack the network on top of another one to 'deepen' the network.</p>
<div class="highlight">
<pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Hidden Layers"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">"png"</span><span class="p">)</span>
<span class="c1"># input layer</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"Toes"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"B"</span><span class="p">,</span> <span class="s2">"Wins"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"C"</span><span class="p">,</span> <span class="s2">"Fans"</span><span class="p">)</span>

<span class="c1"># Hidden Layer</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"D"</span><span class="p">,</span> <span class="s2">"H1"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"E"</span><span class="p">,</span> <span class="s2">"H2"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"F"</span><span class="p">,</span> <span class="s2">"H3"</span><span class="p">)</span>

<span class="c1"># Output Layer</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"G"</span><span class="p">,</span> <span class="s2">"Hurt"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"H"</span><span class="p">,</span> <span class="s2">"Win"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"I"</span><span class="p">,</span> <span class="s2">"Sad"</span><span class="p">)</span>

<span class="c1"># Input to hidden edges</span>
<span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">([</span><span class="s2">"AD"</span><span class="p">,</span> <span class="s2">"AE"</span><span class="p">,</span> <span class="s2">"AF"</span><span class="p">,</span>
             <span class="s2">"BD"</span><span class="p">,</span> <span class="s2">"BE"</span><span class="p">,</span> <span class="s2">"BF"</span><span class="p">,</span>
             <span class="s2">"CD"</span><span class="p">,</span> <span class="s2">"CE"</span><span class="p">,</span> <span class="s2">"CF"</span><span class="p">,</span>
<span class="p">])</span>

<span class="c1"># Hidden to output egdes</span>
<span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">([</span><span class="s2">"DG"</span><span class="p">,</span> <span class="s2">"DH"</span><span class="p">,</span> <span class="s2">"DI"</span><span class="p">,</span>
             <span class="s2">"EG"</span><span class="p">,</span> <span class="s2">"EH"</span><span class="p">,</span> <span class="s2">"EI"</span><span class="p">,</span>
             <span class="s2">"FG"</span><span class="p">,</span> <span class="s2">"FH"</span><span class="p">,</span> <span class="s2">"FI"</span><span class="p">,</span>
<span class="p">])</span>
<span class="n">graph</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">"graphs/hidden_layer.dot"</span><span class="p">)</span>
<span class="n">graph</span>
</pre></div>
<div class="figure" id="org85f9970">
<p><img alt="hidden_layer.dot.png" src="hidden_layer.dot.png"></p>
</div>
<p>These networks between the input and output layers are called <i>hidden layers</i>.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orge32a49e">
<h2 id="orge32a49e">Okay, so how do you implement that?</h2>
<div class="outline-text-2" id="text-orge32a49e">
<p>It works like our previous model except that you insert an extra vector-matrix-multiplication call between the inputs and outputs. For this example I'm going to do it as a class so that I can check the hidden layer's values more easily, but otherwise you would do it using matrices and vectors.</p>
<div class="highlight">
<pre><span></span><span class="k">class</span> <span class="nc">HiddenLayer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Implements a neural network with one hidden layer</span>

<span class="sd">    Args:</span>
<span class="sd">     inputs: vector of input values</span>
<span class="sd">     input_to_hidden_weights: vector of weights for the first layer</span>
<span class="sd">     hidden_to_output_weights: vector of weights of the second layer</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">input_to_hidden_weights</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span>
                 <span class="n">hidden_to_output_weights</span><span class="p">:</span> <span class="n">Vector</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_to_hidden_weights</span> <span class="o">=</span> <span class="n">input_to_hidden_weights</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_to_output_weights</span> <span class="o">=</span> <span class="n">hidden_to_output_weights</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden_output</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_predictions</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden_output</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""the output of the hidden layer"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden_output</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hidden_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vector_matrix_multiplication</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">input_to_hidden_weights</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden_output</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">predictions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Predictions for the inputs"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_predictions</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_predictions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vector_matrix_multiplication</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hidden_output</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hidden_to_output_weights</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_predictions</span>

    <span class="k">def</span> <span class="nf">vector_matrix_multiplication</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vector</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span>
                                     <span class="n">matrix</span><span class="p">:</span> <span class="n">Matrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vector</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""calculates the dot-product for each row of the matrix</span>

<span class="sd">       Args:</span>
<span class="sd">        vector: input with one cell for each row in the matrix</span>
<span class="sd">        matrix: input with rows of the same length as the vector</span>

<span class="sd">       Returns:</span>
<span class="sd">        vector: dot-products for the vector and matrix rows</span>
<span class="sd">       """</span>
        <span class="n">vector_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">vector_length</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">vector</span><span class="p">,</span> <span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">])</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">dot_product</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vector_1</span><span class="p">:</span><span class="n">Vector</span><span class="p">,</span> <span class="n">vector_2</span><span class="p">:</span><span class="n">Vector</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Calculate the dot-product of the two vectors</span>

<span class="sd">       Returns:</span>
<span class="sd">        dot-product: the dot product of the two vectors</span>
<span class="sd">       """</span>
        <span class="n">vector_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vector_1</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">vector_length</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">vector_2</span><span class="p">)</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">vector_length</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">((</span><span class="n">vector_1</span><span class="p">[</span><span class="n">entry</span><span class="p">]</span> <span class="o">*</span> <span class="n">vector_2</span><span class="p">[</span><span class="n">entry</span><span class="p">]</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgfae9a1c">
<h2 id="orgfae9a1c">Let's try it out</h2>
<div class="outline-text-2" id="text-orgfae9a1c"></div>
<div class="outline-3" id="outline-container-orgffb1be0">
<h3 id="orgffb1be0">The Input Layer To Hidden Layer Weights</h3>
<div class="outline-text-3" id="text-orgffb1be0">
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">Toes</th>
<th class="org-right" scope="col">Wins</th>
<th class="org-right" scope="col">Fans</th>
<th class="org-left" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0.1</td>
<td class="org-right">0.2</td>
<td class="org-right">-0.1</td>
<td class="org-left">h<sub>0</sub></td>
</tr>
<tr>
<td class="org-right">-0.1</td>
<td class="org-right">0.1</td>
<td class="org-right">0.9</td>
<td class="org-left">h<sub>1</sub></td>
</tr>
<tr>
<td class="org-right">0.1</td>
<td class="org-right">0.4</td>
<td class="org-right">0.1</td>
<td class="org-left">h<sub>2</sub></td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span><span class="n">input_to_hidden_weights</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">],</span>
                           <span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span>
                           <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orge34427d">
<h3 id="orge34427d">The Weights From the Hidden Layer to the Outputs</h3>
<div class="outline-text-3" id="text-orge34427d">
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">h0</th>
<th class="org-right" scope="col">h1</th>
<th class="org-right" scope="col">h2</th>
<th class="org-left" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0.3</td>
<td class="org-right">1.1</td>
<td class="org-right">-0.3</td>
<td class="org-left">hurt</td>
</tr>
<tr>
<td class="org-right">0.1</td>
<td class="org-right">0.2</td>
<td class="org-right">0.0</td>
<td class="org-left">won</td>
</tr>
<tr>
<td class="org-right">0.0</td>
<td class="org-right">1.3</td>
<td class="org-right">0.1</td>
<td class="org-left">sad</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span><span class="n">hidden_layer_to_output_weights</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">],</span>
                                  <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                                  <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org7aeafcf">
<h3 id="org7aeafcf">Testing it Out</h3>
<div class="outline-text-3" id="text-org7aeafcf">
<div class="highlight">
<pre><span></span><span class="n">toes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mf">9.9</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]</span>
<span class="n">wins</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="n">fans</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">expected_hiddens</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.86</span><span class="p">,</span> <span class="mf">0.295</span><span class="p">,</span> <span class="mf">1.23</span><span class="p">]</span>
<span class="n">expected_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.214</span><span class="p">,</span> <span class="mf">0.145</span><span class="p">,</span> <span class="mf">0.507</span><span class="p">]</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">first_input</span> <span class="o">=</span> <span class="p">[</span><span class="n">toes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">wins</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fans</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">HiddenLayer</span><span class="p">(</span><span class="n">first_input</span><span class="p">,</span>
                       <span class="n">input_to_hidden_weights</span><span class="p">,</span>
                       <span class="n">hidden_layer_to_output_weights</span><span class="p">)</span>
<span class="n">hidden_outputs</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">hidden_output</span>
<span class="n">expected_actual</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">expected_hiddens</span><span class="p">,</span> <span class="n">hidden_outputs</span><span class="p">)</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">5</span>
<span class="n">labels</span> <span class="o">=</span> <span class="s2">"h0 h1 h2"</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|Node | Expected | Actual"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|-+-+-|"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">expected_actual</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"|</span><span class="si">{}</span><span class="s2"> | </span><span class="si">{}</span><span class="s2">| </span><span class="si">{:.2f}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">))</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">expected</span> <span class="o">-</span> <span class="n">actual</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tolerance</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Node</th>
<th class="org-right" scope="col">Expected</th>
<th class="org-right" scope="col">Actual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">h0</td>
<td class="org-right">0.86</td>
<td class="org-right">0.86</td>
</tr>
<tr>
<td class="org-left">h1</td>
<td class="org-right">0.295</td>
<td class="org-right">0.29</td>
</tr>
<tr>
<td class="org-left">h2</td>
<td class="org-right">1.23</td>
<td class="org-right">1.23</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span><span class="n">outputs</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">predictions</span>
<span class="n">expected_actual</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">expected_outputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">3</span>
<span class="n">labels</span> <span class="o">=</span> <span class="s2">"Hurt Won Sad"</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|Node | Expected | Actual"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|-+-+-|"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">expected_actual</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"|</span><span class="si">{}</span><span class="s2"> | </span><span class="si">{}</span><span class="s2">| </span><span class="si">{:.3f}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">))</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">expected</span> <span class="o">-</span> <span class="n">actual</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tolerance</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Node</th>
<th class="org-right" scope="col">Expected</th>
<th class="org-right" scope="col">Actual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Hurt</td>
<td class="org-right">0.214</td>
<td class="org-right">0.214</td>
</tr>
<tr>
<td class="org-left">Won</td>
<td class="org-right">0.145</td>
<td class="org-right">0.145</td>
</tr>
<tr>
<td class="org-left">Sad</td>
<td class="org-right">0.507</td>
<td class="org-right">0.506</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org6480dce">
<h2 id="org6480dce">Okay, but can we do that with numpy?</h2>
<div class="outline-text-2" id="text-org6480dce">
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">one_hidden_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">weights</span><span class="p">:</span> <span class="n">Matrix</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Converts arguments to numpy and calculates predictions</span>

<span class="sd">    Args:</span>
<span class="sd">     inputs: array of inputs</span>
<span class="sd">     weights: matrix with two rows of weights</span>

<span class="sd">    Returns:</span>
<span class="sd">     predictions: predicted values for each output node</span>
<span class="sd">    """</span>
    <span class="n">inputs</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">inputs</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
    <span class="n">hidden</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hidden</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
<p>One thing to watch out for here is that the dot product won't raise an error if you don't transpose the weights, but you will get the wrong values.</p>
<div class="highlight">
<pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">input_to_hidden_weights</span><span class="p">,</span>
           <span class="n">hidden_layer_to_output_weights</span><span class="p">]</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">one_hidden_layer</span><span class="p">(</span><span class="n">first_input</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
<span class="n">expected_actual</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">expected_outputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">)</span>
<span class="n">tolerance</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">3</span>
<span class="n">labels</span> <span class="o">=</span> <span class="s2">"Hurt Won Sad"</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|Node | Expected | Actual"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"|-+-+-|"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">expected_actual</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"|</span><span class="si">{}</span><span class="s2"> | </span><span class="si">{}</span><span class="s2">| </span><span class="si">{:.3f}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">expected</span><span class="p">,</span> <span class="n">actual</span><span class="p">))</span>
    <span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">expected</span> <span class="o">-</span> <span class="n">actual</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tolerance</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Node</th>
<th class="org-right" scope="col">Expected</th>
<th class="org-right" scope="col">Actual</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Hurt</td>
<td class="org-right">0.214</td>
<td class="org-right">0.214</td>
</tr>
<tr>
<td class="org-left">Won</td>
<td class="org-right">0.145</td>
<td class="org-right">0.145</td>
</tr>
<tr>
<td class="org-left">Sad</td>
<td class="org-right">0.507</td>
<td class="org-right">0.506</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="outline-2" id="outline-container-org71af059">
<h2 id="org71af059">Okay, so what was this about again?</h2>
<div class="outline-text-2" id="text-org71af059">
<p>This showed that you can stack networks up and have the outputs of one layer feed into the next until you reach the output layer. This is called <i>Forward Propagation</i>. Although I mentioned deep-learning in the title this really isn't an example yet, it's more like a multilayer perceptron, but it's deeper than two-layers, anyway.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../../categories/deep-learning/" rel="tag">deep learning</a></li>
<li><a class="tag p-category" href="../../../../categories/grokking/" rel="tag">grokking</a></li>
<li><a class="tag p-category" href="../../../../categories/hidden-layers/" rel="tag">hidden layers</a></li>
<li><a class="tag p-category" href="../../../../categories/neural-networks/" rel="tag">neural networks</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../../../nano/introduction-to-neural-networks/maximum-likelihood/" rel="prev" title="Maximum Likelihood">Previous post</a></li>
<li class="next"><a href="../../../nano/introduction-to-neural-networks/multi-class-cross-entropy/" rel="next" title="Multi-Class Cross Entropy">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
