<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Visualizing CNNs." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Visualizing Convolving | Neurotic Networking</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nano/cnn/visualizing-convolving/" rel="canonical"><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../custom-filters/" rel="prev" title="Custom Filters" type="text/html">
<link href="../visualizing-max-pooling/" rel="next" title="Visualizing Max Pooling" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Visualizing Convolving" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nano/cnn/visualizing-convolving/" property="og:url">
<meta content="Visualizing CNNs." property="og:description">
<meta content="article" property="og:type">
<meta content="2018-12-02T19:23:25-08:00" property="article:published_time">
<meta content="cnn" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Visualizing Convolving</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-12-02T19:23:25-08:00" itemprop="datePublished" title="2018-12-02 19:23">2018-12-02 19:23</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org92c9cb3">Introduction</a></li>
<li><a href="#orga109a7f">Imports</a></li>
<li><a href="#orga4b7880">The Image</a></li>
<li><a href="#org5c9a9a7">Plot the Image</a></li>
<li><a href="#orgaa98d7c">Define and Visualize the Filters</a></li>
<li><a href="#org3c732e1">Defining four different filters,</a></li>
<li><a href="#orga3f4ff6">Define a convolutional layer</a></li>
<li><a href="#org8adb567">ReLu activation</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org92c9cb3">
<h2 id="org92c9cb3">Introduction</h2>
<div class="outline-text-2" id="text-org92c9cb3">
<p>This is from <a href="https://github.com/udacity/deep-learning-v2-pytorch.git">Udacity's Deep Learning Repository</a> which supports their Deep Learning Nanodegree.</p>
<p>In this notebook, we visualize four filtered outputs (a.k.a. activation maps) of a convolutional layer.</p>
<p>In this example, <b>we</b> are defining four filters that are applied to an input image by initializing the <b>weights</b> of a convolutional layer, but a trained CNN will learn the values of these weights.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orga109a7f">
<h2 id="orga109a7f">Imports</h2>
<div class="outline-text-2" id="text-orga109a7f"></div>
<div class="outline-3" id="outline-container-org1e4c12e">
<h3 id="org1e4c12e">PyPi</h3>
<div class="outline-text-3" id="text-org1e4c12e">
<div class="highlight">
<pre><span></span>from dotenv import load_dotenv
import cv2
import matplotlib.pyplot as pyplot
import numpy
import seaborn
import torch
import torch.nn as nn
import torch.nn.functional as F
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org4eb74c7">
<h3 id="org4eb74c7">This Project</h3>
<div class="outline-text-3" id="text-org4eb74c7">
<div class="highlight">
<pre><span></span>from neurotic.tangles.data_paths import DataPathTwo
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org0315e4d">
<h3 id="org0315e4d">Set Up Plotting</h3>
<div class="outline-text-3" id="text-org0315e4d">
<div class="highlight">
<pre><span></span>get_ipython().run_line_magic('matplotlib', 'inline')
seaborn.set(style="whitegrid",
            rc={"axes.grid": False,
                "font.family": ["sans-serif"],
                "font.sans-serif": ["Latin Modern Sans", "Lato"],
                "figure.figsize": (14, 12)},
            font_scale=3)
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orga4b7880">
<h2 id="orga4b7880">The Image</h2>
<div class="outline-text-2" id="text-orga4b7880">
<div class="highlight">
<pre><span></span>load_dotenv()
path = DataPathTwo("udacity_sdc.png", folder_key="CNN")
</pre></div>
</div>
<div class="outline-3" id="outline-container-org0c93b15">
<h3 id="org0c93b15">Load the Image</h3>
<div class="outline-text-3" id="text-org0c93b15">
<div class="highlight">
<pre><span></span>bgr_img = cv2.imread(str(path.from_folder))
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org5f8f94e">
<h3 id="org5f8f94e">Convert It To Grayscale</h3>
<div class="outline-text-3" id="text-org5f8f94e">
<div class="highlight">
<pre><span></span>gray_img = cv2.cvtColor(bgr_img, cv2.COLOR_BGR2GRAY)
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org2858312">
<h3 id="org2858312">Normalize By Rescaling the Entries To Lie In [0,1]</h3>
<div class="outline-text-3" id="text-org2858312">
<div class="highlight">
<pre><span></span>gray_img = gray_img.astype("float32")/255
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org5c9a9a7">
<h2 id="org5c9a9a7">Plot the Image</h2>
<div class="outline-text-2" id="text-org5c9a9a7">
<div class="highlight">
<pre><span></span>image = pyplot.imshow(gray_img, cmap='gray')
</pre></div>
<div class="figure" id="org393540b">
<p><img alt="grayscale.png" src="grayscale.png"></p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgaa98d7c">
<h2 id="orgaa98d7c">Define and Visualize the Filters</h2>
<div class="outline-text-2" id="text-orgaa98d7c">
<div class="highlight">
<pre><span></span>filter_vals = numpy.array([[-1, -1, 1, 1], [-1, -1, 1, 1], [-1, -1, 1, 1], [-1, -1, 1, 1]])

print('Filter shape: ', filter_vals.shape)
</pre></div>
<pre class="example">
Filter shape:  (4, 4)
</pre></div>
</div>
<div class="outline-2" id="outline-container-org3c732e1">
<h2 id="org3c732e1">Defining four different filters,</h2>
<div class="outline-text-2" id="text-org3c732e1">
<p>All of these are linear combinations of the <code>filter_vals</code> defined above.</p>
<div class="highlight">
<pre><span></span>filter_1 = filter_vals
filter_2 = -filter_1
filter_3 = filter_1.T
filter_4 = -filter_3
filters = numpy.array([filter_1, filter_2, filter_3, filter_4])
</pre></div>
<p>Here's what <code>filter_1</code> has.</p>
<div class="highlight">
<pre><span></span>print('Filter 1: \n', filter_1)
</pre></div>
<pre class="example">
Filter 1: 
 [[-1 -1  1  1]
 [-1 -1  1  1]
 [-1 -1  1  1]
 [-1 -1  1  1]]
</pre></div>
<div class="outline-3" id="outline-container-org437e2cd">
<h3 id="org437e2cd">Visualize All Four Filters</h3>
<div class="outline-text-3" id="text-org437e2cd">
<div class="highlight">
<pre><span></span>fig = pyplot.figure(figsize=(10, 5))
for i in range(4):
    ax = fig.add_subplot(1, 4, i+1, xticks=[], yticks=[])
    ax.imshow(filters[i], cmap='gray')
    ax.set_title('Filter %s' % str(i+1))
    width, height = filters[i].shape
    for x in range(width):
        for y in range(height):
            ax.annotate(str(filters[i][x][y]), xy=(y,x),
                        horizontalalignment='center',
                        verticalalignment='center',
                        color='white' if filters[i][x][y]&lt;0 else 'black')
</pre></div>
<div class="figure" id="org5ff7d9f">
<p><img alt="four_filters.png" src="four_filters.png"></p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orga3f4ff6">
<h2 id="orga3f4ff6">Define a convolutional layer</h2>
<div class="outline-text-2" id="text-orga3f4ff6">
<p>The various layers that make up any neural network are documented, <a href="http://pytorch.org/docs/stable/nn.html">here</a>. For a convolutional neural network, we'll start by defining a:</p>
<ul class="org-ul">
<li>Convolutional Layer</li>
</ul>
<p>Initialize a single convolutional layer so that it contains all your created filters. Note that you are not training this network; you are initializing the weights in a convolutional layer so that you can visualize what happens after a forward pass through this network!</p>
</div>
<div class="outline-3" id="outline-container-org6a05664">
<h3 id="org6a05664"><code>__init__</code> and <code>forward</code></h3>
<div class="outline-text-3" id="text-org6a05664">
<p>To define a neural network in PyTorch, you define the layers of a model in the <code>__init__</code> method and define the forward behavior of a network that applyies those initialized layers to an input (<code>x</code>) in the <code>forward</code> method. In PyTorch we convert all inputs into the Tensor datatype, which is similar to a list data type in Python.</p>
<p>Below is a class called <code>Net</code> that has a convolutional layer that can contain four 3x3 grayscale filters.</p>
<p>This will be a neural network with a single convolutional layer with four filters.</p>
<div class="highlight">
<pre><span></span>class Net(nn.Module):
    """CNN To apply 4 filters

    initializes the weights of the convolutional layer to be the 
    weights of the 4 defined filters

    Args:
     weights: array with the four filters
    """
    def __init__(self, weight):
        super(Net, self).__init__()
        k_height, k_width = weight.shape[2:]
        # assumes there are 4 grayscale filters
        self.conv = nn.Conv2d(1, 4, kernel_size=(k_height, k_width), bias=False)
        self.conv.weight = torch.nn.Parameter(weight)
        return

    def forward(self, x):
        """calculates the output of a convolutional layer
        pre- and post-activation

        Args:
         x: the image to apply the convolution to

        Returns:
         tuple: convolution output, relu output
        """
        conv_x = self.conv(x)
        activated_x = F.relu(conv_x)

        # returns both layers
        return conv_x, activated_x
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orga9d4b0e">
<h3 id="orga9d4b0e">Instantiate the Model and Set the Weights</h3>
<div class="outline-text-3" id="text-orga9d4b0e">
<div class="highlight">
<pre><span></span>weight = torch.from_numpy(filters).unsqueeze(1).type(torch.FloatTensor)
model = Net(weight)
</pre></div>
<div class="highlight">
<pre><span></span>print(model)
</pre></div>
<pre class="example">
Net(
  (conv): Conv2d(1, 4, kernel_size=(4, 4), stride=(1, 1), bias=False)
)
</pre></div>
</div>
<div class="outline-3" id="outline-container-org99f986c">
<h3 id="org99f986c">Visualize the output of each filter</h3>
<div class="outline-text-3" id="text-org99f986c">
<p>First, we'll define a helper function, <code>viz_layer</code> that takes in a specific layer and number of filters (optional argument), and displays the output of that layer once an image has been passed through.</p>
<div class="highlight">
<pre><span></span>def viz_layer(layer, n_filters= 4):
    fig = pyplot.figure(figsize=(20, 20))

    for i in range(n_filters):
        ax = fig.add_subplot(1, n_filters, i+1, xticks=[], yticks=[])
        # grab layer outputs
        ax.imshow(numpy.squeeze(layer[0,i].data.numpy()), cmap='gray')
        ax.set_title('Output %s' % str(i+1))
    return
</pre></div>
<p>Let's look at the output of a convolutional layer, before and after a ReLu activation function is applied. First, here's our original image again.</p>
<div class="highlight">
<pre><span></span>image = pyplot.imshow(gray_img, cmap='gray')
</pre></div>
<div class="figure" id="org8536505">
<p><img alt="gray_2.png" src="gray_2.png"></p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org43a8ba7">
<h3 id="org43a8ba7">visualize all filters</h3>
<div class="outline-text-3" id="text-org43a8ba7">
<div class="highlight">
<pre><span></span>fig = pyplot.figure(figsize=(12, 6))
fig.subplots_adjust(left=0, right=1.5, bottom=0.8, top=1, hspace=0.05, wspace=0.05)
for i in range(4):
    ax = fig.add_subplot(1, 4, i+1, xticks=[], yticks=[])
    ax.imshow(filters[i], cmap='gray')
    ax.set_title('Filter %s' % str(i+1))
</pre></div>
<div class="figure" id="orgd78bdf8">
<p><img alt="filtered.png" src="filtered.png"></p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org87e1874">
<h3 id="org87e1874">Convert The Image Into An Input Tensor</h3>
<div class="outline-text-3" id="text-org87e1874">
<div class="highlight">
<pre><span></span>gray_img_tensor = torch.from_numpy(gray_img).unsqueeze(0).unsqueeze(1)
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org8ac3d8e">
<h3 id="org8ac3d8e">Get The Convolutional Layer (Pre and Post Activation)</h3>
<div class="outline-text-3" id="text-org8ac3d8e">
<div class="highlight">
<pre><span></span>conv_layer, activated_layer = model(gray_img_tensor)
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgf6504ac">
<h3 id="orgf6504ac">Visualize the Output of a Convolutional Layer</h3>
<div class="outline-text-3" id="text-orgf6504ac">
<div class="highlight">
<pre><span></span>viz_layer(conv_layer)
</pre></div>
<div class="figure" id="orgd96904e">
<p><img alt="layer_1.png" src="layer_1.png"></p>
</div>
<p>Sort of gives it a bas-relief look.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org8adb567">
<h2 id="org8adb567">ReLu activation</h2>
<div class="outline-text-2" id="text-org8adb567">
<p>In this model, we've used an activation function that scales the output of the convolutional layer. We've chose a ReLu function to do this, and this function simply turns all negative pixel values to 0's (black). See the equation pictured below for input pixel values, <code>x</code>.</p>
<p>Visualize the output of an activated conv layer after a ReLu is applied.</p>
<div class="highlight">
<pre><span></span>viz_layer(activated_layer)
</pre></div>
<div class="figure" id="orgd7414ff">
<p><img alt="activated_layer.png" src="activated_layer.png"></p>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../../categories/cnn/" rel="tag">cnn</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../custom-filters/" rel="prev" title="Custom Filters">Previous post</a></li>
<li class="next"><a href="../visualizing-max-pooling/" rel="next" title="Visualizing Max Pooling">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer"><a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" id="license-image" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
