<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content='Notes on Chapter Three of "Grokking Deep Learning".' name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>How Do Neural Networks Work? | In Too Deep</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/In-Too-Deep/posts/grokking/03_forward_propagation/how-do-neural-networks-work/" rel="canonical"><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../../site.webmanifest" rel="manifest">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script async src="../../../assets/javascript/bokeh-1.3.4.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/grokking/how-do-machines-learn/" rel="prev" title="How Do Machines Learn?" type="text/html">
<link href="/posts/grokking/03_forward_propagation/how-do-you-handle-multiple-outputs/" rel="next" title="How do you handle multiple outputs?" type="text/html">
<meta content="In Too Deep" property="og:site_name">
<meta content="How Do Neural Networks Work?" property="og:title">
<meta content="https://necromuralist.github.io/In-Too-Deep/posts/grokking/03_forward_propagation/how-do-neural-networks-work/" property="og:url">
<meta content="Notes on Chapter Three of &quot;Grokking Deep Learning&quot;." property="og:description">
<meta content="article" property="og:type">
<meta content="2018-10-17T15:04:33-07:00" property="article:published_time">
<meta content="grokking" property="article:tag">
<meta content="neural networks" property="article:tag">
<meta content="notes" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/In-Too-Deep/"><span id="blog-title">In Too Deep</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/In-Too-Deep/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/">How Do Neural Networks Work?</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/" rel="bookmark"><time class="published dt-published" datetime="2018-10-17T15:04:33-07:00" itemprop="datePublished" title="2018-10-17 15:04">2018-10-17 15:04</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#orge3b5f6b">Imports</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#orgb6dfaf1">Types</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#orgaba720d">What is this about?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#org1146b37">What is the simplest neural network we can create to make this prediction?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#org441a785">What does <i>knowledge</i> and <i>information</i> mean in our neural network?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#orgc109f27">What kind of memory does a neuron have?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#org86e961e">So weights are memory, but what is it memorizing?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#org9c3680e">So, how do you handle multiple inputs?</a></li>
<li><a href="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/#org59a0269">How would you do this with numpy?</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orge3b5f6b">
<h2 id="orge3b5f6b">Imports</h2>
<div class="outline-text-2" id="text-orge3b5f6b"></div>
<div class="outline-3" id="outline-container-org4c2f0f9">
<h3 id="org4c2f0f9">From Python</h3>
<div class="outline-text-3" id="text-org4c2f0f9">/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org28d2d3c">
<h3 id="org28d2d3c">From PyPi</h3>
<div class="outline-text-3" id="text-org28d2d3c">/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb6dfaf1">
<h2 id="orgb6dfaf1">Types</h2>
<div class="outline-text-2" id="text-orgb6dfaf1">/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">Numbers</span> <span class="o">=</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgaba720d">
<h2 id="orgaba720d">What is this about?</h2>
<div class="outline-text-2" id="text-orgaba720d">
<p>These are notes on Chapter Three of "Grokking Deep Learning". It is an explanation of how neural networks perform the first step of training the model - Predict. It will look at a model that predicts whether a team will win a game based on a single feature (the average number of toes on the team).</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Toes Model"</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">"png"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"Toes"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"B"</span><span class="p">,</span> <span class="s2">"Win"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">"graphs/toes_model_1.dot"</span><span class="p">)</span>
<span class="n">graph</span>
</pre></div>
<div class="figure">
<p><img alt="toes_model_1.dot.png" src="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/toes_model_1.dot.png"></p>
</div>
<p>The <i>knobs</i> that we've been referring to are the weights on the edge of the graph.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org1146b37">
<h2 id="org1146b37">What is the simplest neural network we can create to make this prediction?</h2>
<div class="outline-text-2" id="text-org1146b37"></div>
<div class="outline-3" id="outline-container-orgd171c59">
<h3 id="orgd171c59">Our Network</h3>
<div class="outline-text-3" id="text-orgd171c59">/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">one_neuron</span><span class="p">(</span><span class="n">toes</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">weight</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">"""This is a model to predict whether a team will win</span>

<span class="sd">    Args:</span>
<span class="sd">     toes: Average number of toes on the team</span>
<span class="sd">     weight: how much to weight to give to the toes</span>

<span class="sd">    Returns:</span>
<span class="sd">     prediction: our guess as to whether they will win</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">toes</span> <span class="o">*</span> <span class="n">weight</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org21fd409">
<h3 id="org21fd409">Some Predictions</h3>
<div class="outline-text-3" id="text-org21fd409">/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">average_toes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="k">for</span> <span class="n">toes</span> <span class="ow">in</span> <span class="n">average_toes</span><span class="p">:</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">one_neuron</span><span class="p">(</span><span class="n">toes</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span>
        <span class="p">(</span><span class="s2">"I predict the team with {} toes has a {:.0f} % "</span>
         <span class="s2">"probability of winning."</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">toes</span><span class="p">,</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">prediction</span><span class="p">))</span>
</pre></div>
<pre class="example">
I predict the team with 8.5 toes has a 85 % probability of winning.
I predict the team with 9.5 toes has a 95 % probability of winning.
I predict the team with 10 toes has a 100 % probability of winning.
I predict the team with 9 toes has a 90 % probability of winning.

</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org441a785">
<h2 id="org441a785">What does <i>knowledge</i> and <i>information</i> mean in our neural network?</h2>
<div class="outline-text-2" id="text-org441a785">
<p>The neural network stores its <i>knowledge</i> as weights and when given <i>information</i> (input) it converts them to a prediction (output).</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgc109f27">
<h2 id="orgc109f27">What kind of memory does a neuron have?</h2>
<div class="outline-text-2" id="text-orgc109f27">
<p>A neuron stores what its learned (long-term memory) as the weight on the edge(s). The neuron as we've implemented it doesn't have any short-term memory, it can only consider one input at a time and "forgets" the previous input that it got. To have short-term memory you need to employ a different method that uses multiple inputs at the same time.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org86e961e">
<h2 id="org86e961e">So weights are memory, but what is it memorizing?</h2>
<div class="outline-text-2" id="text-org86e961e">
<p>Since the neuron represents one feature (average toes) the weight is how important this feature is to the outcome (winning). If you have multiple features, the weights turn up or down the volume for each of the features (thus the knob analogy).</p>
</div>
</div>
<div class="outline-2" id="outline-container-org9c3680e">
<h2 id="org9c3680e">So, how do you handle multiple inputs?</h2>
<div class="outline-text-2" id="text-org9c3680e">
<p>If you have multiple inputs then your prediction is the sum of the individual outputs.</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s2">"Three Nodes"</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">"png"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"Toes"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"B"</span><span class="p">,</span> <span class="s2">"Wins"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"C"</span><span class="p">,</span> <span class="s2">"Fans"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">"D"</span><span class="p">,</span> <span class="s2">"Prediction"</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">([</span><span class="s2">"AD"</span><span class="p">,</span> <span class="s2">"BD"</span><span class="p">,</span> <span class="s2">"CD"</span><span class="p">])</span>
<span class="n">graph</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">"graphs/three_nodes.dot"</span><span class="p">)</span>
</pre></div>
<div class="figure">
<p><img alt="three_nodes.dot.png" src="/posts/grokking/03_forward_propagation/how-do-neural-networks-work/three_nodes.dot.png"></p>
</div>
</div>
<div class="outline-3" id="outline-container-orga21b157">
<h3 id="orga21b157">Weighted Sum</h3>
<div class="outline-text-3" id="text-orga21b157">
<p>Since we have three nodes we need to return the sum of the weights and inputs. This is actually <a href="https://en.wikipedia.org/wiki/Dot_product">the dot-product</a>.</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">weighted_sum</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">Numbers</span><span class="p">,</span> <span class="n">weights</span><span class="p">:</span> <span class="n">Numbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">"""calculates the sum of the products</span>

<span class="sd">    Args:</span>
<span class="sd">     inputs: list of input data</span>
<span class="sd">     weights: list of weights for the inputs</span>

<span class="sd">    Returns:</span>
<span class="sd">     sum: the sum of the product of the weights and inputs</span>
<span class="sd">    """</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">((</span><span class="n">inputs</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">*</span> <span class="n">weights</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org97b52c0">
<h3 id="org97b52c0">The Node</h3>
<div class="outline-text-3" id="text-org97b52c0">
<p>For each of our features we will have a series of inputs and weights</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">network</span><span class="p">(</span><span class="n">inputs</span><span class="p">:</span> <span class="n">Numbers</span><span class="p">,</span> <span class="n">weights</span><span class="p">:</span><span class="n">Numbers</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">"""Makes a prediction based on the inputs and weights"""</span>
    <span class="k">return</span> <span class="n">weighted_sum</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgea83f05">
<h3 id="orgea83f05">Some Statistics</h3>
<div class="outline-text-3" id="text-orgea83f05">
<p>We have some data collected about our team over four games.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Variable</th>
<th class="org-left" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>toes</code></td>
<td class="org-left">average number of toes the members have at game-time</td>
</tr>
<tr>
<td class="org-left"><code>record</code></td>
<td class="org-left">fraction of games won</td>
</tr>
<tr>
<td class="org-left"><code>fans</code></td>
<td class="org-left">Millions of fans that watched</td>
</tr>
</tbody>
</table>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">toes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.5</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">,</span> <span class="mf">9.9</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]</span>
<span class="n">record</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
<span class="n">fans</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
</pre></div>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
</pre></div>
<p>The weights correspond to <i>(toes, record, fans)</i> for each game so we weight the win-loss record the most and fans not at all.</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">neural_network</span><span class="p">([</span><span class="n">toes</span><span class="p">[</span><span class="n">game</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="n">game</span><span class="p">],</span> <span class="n">fans</span><span class="p">[</span><span class="n">game</span><span class="p">]],</span> <span class="n">weights</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">game</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">toes</span><span class="p">))]</span>
<span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.98</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">5</span>

<span class="k">for</span> <span class="n">game</span><span class="p">,</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">predictions</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"For game {} our prediction is {:.2f}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">game</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span>
                                                    <span class="n">prediction</span><span class="p">))</span>
</pre></div>
<pre class="example">
For game 2 our prediction is 0.98
For game 3 our prediction is 1.11
For game 4 our prediction is 1.15
For game 5 our prediction is 1.08

</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org59a0269">
<h2 id="org59a0269">How would you do this with numpy?</h2>
<div class="outline-text-2" id="text-org59a0269">
<p>Since we know we're just calculating the dot-product of the weights and inputs, we can use numpy's <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dot.html">dot</a> method.</p>
/home/brunhilde/.virtualenvs/In-Too-Deep/bin/python3: No module named virtualfish
<div class="highlight">
<pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">toes</span><span class="p">[</span><span class="n">game</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="n">game</span><span class="p">],</span> <span class="n">fans</span><span class="p">[</span><span class="n">game</span><span class="p">]])</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
               <span class="k">for</span> <span class="n">game</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">toes</span><span class="p">))]</span>
<span class="k">assert</span> <span class="nb">abs</span><span class="p">(</span><span class="n">predictions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.98</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="o">**</span><span class="mi">5</span>

<span class="k">for</span> <span class="n">game</span><span class="p">,</span> <span class="n">prediction</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">predictions</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"For game {} our prediction is {:.2f}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">game</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span>
                                                    <span class="n">prediction</span><span class="p">))</span>
</pre></div>
<pre class="example">
For game 2 our prediction is 0.98
For game 3 our prediction is 1.11
For game 4 our prediction is 1.15
For game 5 our prediction is 1.08

</pre></div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/grokking/" rel="tag">grokking</a></li>
<li><a class="tag p-category" href="/categories/neural-networks/" rel="tag">neural networks</a></li>
<li><a class="tag p-category" href="/categories/notes/" rel="tag">notes</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/grokking/how-do-machines-learn/" rel="prev" title="How Do Machines Learn?">Previous post</a></li>
<li class="next"><a href="/posts/grokking/03_forward_propagation/how-do-you-handle-multiple-outputs/" rel="next" title="How do you handle multiple outputs?">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script> 
</body>
</html>
