<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Visualizing word vectors with PCA." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>PCA Exploration | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/pca-exploration/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../word-embeddings/index.html" rel="prev" title="Word Embeddings" type="text/html">
<link href="../pca-dimensionality-reduction-and-word-vectors/index.html" rel="next" title="PCA Dimensionality Reduction and Word Vectors" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="PCA Exploration" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/pca-exploration/index.html" property="og:url">
<meta content="Visualizing word vectors with PCA." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-10-01T17:53:17-07:00" property="article:published_time">
<meta content="nlp" property="article:tag">
<meta content="pca" property="article:tag">
<meta content="visualization" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach-Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">PCA Exploration</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2020-10-01T17:53:17-07:00" itemprop="datePublished" title="2020-10-01 17:53">2020-10-01 17:53</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org1fea12f">Beginning</a>
<ul>
<li><a href="index.html#orgdd6bc93">Imports</a></li>
<li><a href="index.html#orgb812b18">Set Up</a></li>
</ul>
</li>
<li><a href="index.html#org734f2c0">Middle</a>
<ul>
<li><a href="index.html#org75a272d">Example One: Random Uniform Data</a></li>
<li><a href="index.html#orge29ed4f">Example Two: Normal Random Data</a></li>
<li><a href="index.html#org9c7659e">Dimensionality Reduction</a></li>
</ul>
</li>
<li><a href="index.html#org6dbb860">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org1fea12f">
<h2 id="org1fea12f">Beginning</h2>
<div class="outline-text-2" id="text-org1fea12f">
<p>In this post I'm going to walk through the Lab for Coursera's NLP Specialization in which we take a look at <a href="https://www.wikiwand.com/en/Principal_component_analysis">Principal Component Analysis</a> which we're going to use for Dimensionality Reduction later on. While PCA can be used as a black box it's useful to get an intuitive understanding of what it's doing so we'll take a look at a couple of simplified examples and pick apart a little bit of what's going on.</p>
</div>
<div class="outline-3" id="outline-container-orgdd6bc93">
<h3 id="orgdd6bc93">Imports</h3>
<div class="outline-text-3" id="text-orgdd6bc93">
<p>Just the usual suspects.</p>
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">default_rng</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="kn">import</span> <span class="nn">holoviews</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c1"># my stuff</span>
<span class="kn">from</span> <span class="nn">graeae</span> <span class="kn">import</span> <span class="n">EmbedHoloviews</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgb812b18">
<h3 id="orgb812b18">Set Up</h3>
<div class="outline-text-3" id="text-orgb812b18"></div>
<div class="outline-4" id="outline-container-org01af732">
<h4 id="org01af732">Plotting</h4>
<div class="outline-text-4" id="text-org01af732">
<p>This is a little bit of convenience code for the HoloViews plotting.</p>
<div class="highlight">
<pre><span></span><span class="n">SLUG</span> <span class="o">=</span> <span class="s2">"pca-exploration"</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloviews</span><span class="p">,</span>
                <span class="n">folder_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">"files/posts/nlp/</span><span class="si">{</span><span class="n">SLUG</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">Plot</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">990</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">780</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">tan</span><span class="o">=</span><span class="s2">"#ddb377"</span><span class="p">,</span>
    <span class="n">blue</span><span class="o">=</span><span class="s2">"#4687b7"</span><span class="p">,</span>
    <span class="n">red</span><span class="o">=</span><span class="s2">"#ce7b6d"</span><span class="p">,</span>
    <span class="n">color_cycle</span> <span class="o">=</span> <span class="n">holoviews</span><span class="o">.</span><span class="n">Cycle</span><span class="p">([</span><span class="s2">"#4687b7"</span><span class="p">,</span> <span class="s2">"#ce7b6d"</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org1fbd5d0">
<h4 id="org1fbd5d0">Randomness</h4>
<div class="outline-text-4" id="text-org1fbd5d0">
<p><code>numpy's</code> <a href="https://numpy.org/devdocs/reference/random/generator.html">default_rng</a> creates a random-number generator. The only argument it takes is the <code>seed</code> which I'll set to 0.</p>
<div class="highlight">
<pre><span></span><span class="n">numpy_random</span> <span class="o">=</span> <span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org734f2c0">
<h2 id="org734f2c0">Middle</h2>
<div class="outline-text-2" id="text-org734f2c0"></div>
<div class="outline-3" id="outline-container-org75a272d">
<h3 id="org75a272d">Example One: Random Uniform Data</h3>
<div class="outline-text-3" id="text-org75a272d">
<p>This first example will use a set of data that's in a straight line so that we can see a really basic example of what the PCA does to a straight line.</p>
</div>
<div class="outline-4" id="outline-container-org5c0e071">
<h4 id="org5c0e071">The Dataset</h4>
<div class="outline-text-4" id="text-org5c0e071">
<p>To start I'll create a dataset generated by numpy's <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.uniform.html">uniform</a> function, which takes three arguments - <code>low</code>, <code>high</code>, and <code>size</code>.</p>
<div class="highlight">
<pre><span></span><span class="n">correlation</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy_random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
<p>Since \(x=y\) we're going to end up with a line segment at a 45 degree angle.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org060d752">
<h4 id="org060d752">Center It</h4>
<div class="outline-text-4" id="text-org060d752">
<p>For PCA they recommend that you center the data by subtracting the mean.</p>
<div class="highlight">
<pre><span></span><span class="n">x</span> <span class="o">-=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">-=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
<p><b>Note:</b> according to <a href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">sklearn's PCA documentation</a> they center it for you so this is probably an unnecessary step.</p>
<div class="highlight">
<pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org56e925e">
<h4 id="org56e925e">The PCA Transformation</h4>
<div class="outline-text-4" id="text-org56e925e">
<p>We're going to use <a href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">sklearn's PCA</a> for Principal Component Analysis. The <code>n_components</code> argument is the number of components it will keep - we'll keep 2.</p>
<div class="highlight">
<pre><span></span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
<p>Now fit it to the data.</p>
<div class="highlight">
<pre><span></span><span class="n">transformation_model</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
<p>And then transform it.</p>
<div class="highlight">
<pre><span></span><span class="n">pca_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">transformation_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"Principal Component 1"</span><span class="p">,</span> <span class="s2">"Principal Component 2"</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org3c3235d">
<h4 id="org3c3235d">Plot the Transformation</h4>
<div class="outline-text-4" id="text-org3c3235d">
<div class="highlight">
<pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
<span class="n">transformed</span> <span class="o">=</span> <span class="n">pca_data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"Principal Component 1"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"Principal Component 2"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">original</span> <span class="o">*</span> <span class="n">transformed</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Correlated and PCA Data"</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">fontscale</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"correlated_data"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="correlated_data.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Our blue line is the original data and the red line is the transformed data. So it looks like the PCA transform rotates the line to a horizontal one.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org60fbf12">
<h4 id="org60fbf12">Understanding the Model</h4>
<div class="outline-text-4" id="text-org60fbf12">
<p>Now that we have the model we can look at the <a href="https://www.wikiwand.com/en/Eigenvalues_and_eigenvectors">Eigenvalues and Eigenvectors</a> that it created to do the transformation.</p>
</div>
<ul class="org-ul">
<li><a id="orge540f63"></a>The Eigenvectors (principal component).<br>
<div class="outline-text-5" id="text-orge540f63">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">transformation_model</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span>
</pre></div>
<pre class="example">
[[ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]]
</pre>
<p>The numbers look a little inscrutable at first, but what you need to know that it's a <a href="https://www.wikiwand.com/en/Rotation_matrix">rotation matrix</a>.</p>
<p>\[ R = \begin{bmatrix} cos(45^o) & sin(45^o)\\ -sin(45^o) & cos(45^o)\\ \end{bmatrix} \]</p>
<p>And since our line is at a \(45^\circ\) angle, the values in the Eigenvectors are the sin and cos of \(45^\circ\) that are used to rotate the line flat.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)))</span>
</pre></div>
<pre class="example">
0.7071067811865476
0.7071067811865475
</pre></div>
</li>
<li><a id="orgfdb1e0d"></a>The Eigenvalues (explained variance).<br>
<div class="outline-text-5" id="text-orgfdb1e0d">
<p>Also part of the model are the eigenvalues which give the amount of variance explained by each of the components.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">transformation_model</span><span class="o">.</span><span class="n">explained_variance_</span><span class="p">)</span>
</pre></div>
<pre class="example">
[1.59912782e-01 7.31437644e-33]
</pre>
<p>So, what does that mean? Start with the fact that the equation for <a href="https://www.dummies.com/education/math/business-statistics/how-to-calculate-the-variance-and-standard-deviation-in-the-uniform-distribution/">variance of a uniform distribution</a> is:</p>
<p>\[ Var = \frac{(b - a)^2}{12} \]</p>
<p>And remember that hen we called the <code>uniform</code> function we set <code>b</code> to 2, and <code>a</code> to 1, so we get.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">((</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
<pre class="example">
0.08333333333333333
</pre>
<p>If you look at the Eigenvalues we got, the second term is \(7 \times 10^{-33}\) which is pretty much zero, and the first term is about <code>0.16</code>, so what we have here is.</p>
\begin{align} Var &amp;= \langle Var(x) + Var(y), 0\rangle\\ &amp;= \langle 0.083 + 0.083, 0 \rangle\\ &amp;= \langle 0.16, 0 \rangle\\ \end{align}
<p>It rounds more to 0.167, but close enough, the point is that the first component contributed all the variance and the second didn't contribute any.</p>
</div>
</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-orge29ed4f">
<h3 id="orge29ed4f">Example Two: Normal Random Data</h3>
<div class="outline-text-3" id="text-orge29ed4f">
<p>Now we'll move onto normally-distributed data so we can see something a little more interesting.</p>
</div>
<div class="outline-4" id="outline-container-orgdf23a8d">
<h4 id="orgdf23a8d">Generate the Data</h4>
<div class="outline-text-4" id="text-orgdf23a8d">
<p>Now we'll to use numpy's random <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.normal.html">normal</a> function to generate the data. The three arguments it takes are <code>loc</code> (the mean), <code>scale</code> (the standard deviation), and <code>size</code> (the number of numbers to generate).</p>
<div class="highlight">
<pre><span></span><span class="n">standard_deviation_1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">standard_deviation_2</span> <span class="o">=</span> <span class="mf">0.333</span>
<span class="n">points</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">3</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">numpy_random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">standard_deviation_1</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">numpy_random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">standard_deviation_2</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
</pre></div>
<p>Even though we specify that the mean is 0, because it the data is generated randomly it isn't exactly zero so we'll center it.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"x mean start: </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"y mean start: </span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">x mean: </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"y mean: </span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
x mean start: -0.012000607736595292
y mean start: -0.01409218413437418

x mean: 3.552713678800501e-18
y mean: 2.6645352591003758e-18
</pre></div>
</div>
<div class="outline-4" id="outline-container-org357576d">
<h4 id="org357576d">Plot It</h4>
<div class="outline-text-4" id="text-org357576d">
<p>And now a plot to show the data.</p>
<div class="highlight">
<pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">))</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Random Normal Data"</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">fontscale</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"random_normal_data"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="random_normal_data.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>As you can see, the data is pretty uncorrelated so we're going to rotate it to make it a little less of a blob.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org1954dff">
<h4 id="org1954dff">Rotate The Data</h4>
<div class="outline-text-4" id="text-org1954dff">
<p>Now we're going to put the <code>x</code> and <code>y</code> data into a matrix and rotate it.</p>
<div class="highlight">
<pre><span></span><span class="n">covariance</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">in_degrees</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">in_degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"angle: </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

<span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
                               <span class="p">[</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">)</span>
</pre></div>
<pre class="example">
angle: 45.0

[[ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]]
</pre>
<p>You might notice that this is the same rotation matrix that we had before with the sklearn eigenvectors, so we could have used that, but this is how you would roll your own.</p>
<p>Now we can apply the rotation by taking the dot-product between the data array and the rotation-matrix.</p>
<div class="highlight">
<pre><span></span><span class="n">rotated</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotation_matrix</span><span class="p">)</span>
<span class="n">rotated</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"x"</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org15f7086">
<h4 id="org15f7086">Plot The Rotated Data</h4>
<div class="outline-text-4" id="text-org15f7086">
<p>To get a sense of what our transformation did we can plot it. In addition we'll plot the axes created by the rotation matrix so we can see how they're related. So first thing is to unpack the axes contained within the rotation matrix. In addition we'll scale the axes by the standard deviation we used along each of the original axes to see how that relates to the shape of the data.</p>
<div class="highlight">
<pre><span></span><span class="n">FIRST_ROW</span><span class="p">,</span> <span class="n">SECOND_ROW</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">FIRST_COLUMN</span><span class="p">,</span> <span class="n">SECOND_COLUMN</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">ORIGIN</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">SCALAR</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">FIRST_SPREAD</span><span class="p">,</span> <span class="n">SECOND_SPREAD</span> <span class="o">=</span> <span class="p">(</span><span class="n">standard_deviation_1</span> <span class="o">*</span> <span class="n">SCALAR</span><span class="p">,</span>
                               <span class="n">standard_deviation_2</span> <span class="o">*</span> <span class="n">SCALAR</span><span class="p">)</span>
<span class="n">COLUMNS</span> <span class="o">=</span> <span class="s2">"x y"</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="n">first_axis</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="n">ORIGIN</span><span class="p">,</span>
    <span class="n">rotation_matrix</span><span class="p">[</span><span class="n">FIRST_ROW</span><span class="p">][:]],</span>
                              <span class="n">columns</span><span class="o">=</span><span class="n">COLUMNS</span><span class="p">)</span>
<span class="n">first_axis</span> <span class="o">*=</span> <span class="n">FIRST_SPREAD</span>


<span class="n">second_axis</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="n">ORIGIN</span><span class="p">,</span>
    <span class="n">rotation_matrix</span><span class="p">[</span><span class="n">SECOND_ROW</span><span class="p">][:]],</span>
                               <span class="n">columns</span><span class="o">=</span><span class="n">COLUMNS</span><span class="p">)</span>
<span class="n">second_axis</span> <span class="o">*=</span> <span class="n">SECOND_SPREAD</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">first_axis_plot</span> <span class="o">=</span> <span class="n">first_axis</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span>
<span class="n">second_axis_plot</span> <span class="o">=</span> <span class="n">second_axis</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"orange"</span><span class="p">)</span>
<span class="n">rotated_plot</span> <span class="o">=</span> <span class="n">rotated</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">rotated_plot</span> <span class="o">*</span> <span class="n">first_axis_plot</span> <span class="o">*</span> <span class="n">second_axis_plot</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Rotated Normal Data"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">fontscale</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"rotated_normal_data"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="rotated_normal_data.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>So our data is now grouped around a 45-degree angle and spread further along the axis that had more variance.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgdbd2013">
<h4 id="orgdbd2013">Apply the PCA</h4>
<div class="outline-text-4" id="text-orgdbd2013">
<div class="highlight">
<pre><span></span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fitted</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">rotated</span><span class="p">)</span>
</pre></div>
<p>Once again, the Eigenvectors (the transformation matirix).</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fitted</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span>
</pre></div>
<pre class="example">
[[-0.70844626 -0.70576476]
 [-0.70576476  0.70844626]]
</pre>
<p>And then the Eigenvalues (the variance).</p>
<div class="highlight">
<pre><span></span><span class="n">variance</span> <span class="o">=</span> <span class="n">fitted</span><span class="o">.</span><span class="n">explained_variance_</span>
<span class="nb">print</span><span class="p">(</span><span class="n">variance</span><span class="p">)</span>
</pre></div>
<pre class="example">
[1.05270169 0.10604603]
</pre>
<p>Now we apply the PCA transformation.</p>
<div class="highlight">
<pre><span></span><span class="n">pca_data</span> <span class="o">=</span> <span class="n">fitted</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotated</span><span class="p">)</span>
<span class="n">pca_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pca_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">"x y"</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org674d3f7">
<h4 id="org674d3f7">Plot the PCA Transformed Data</h4>
<div class="outline-text-4" id="text-org674d3f7">
<p>We're going to plot the rotated and the transformed data along with the axes for the rotated data so the first</p>
<div class="highlight">
<pre><span></span><span class="n">transformed</span> <span class="o">=</span> <span class="n">pca_data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">red</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">rotated_plot</span> <span class="o">=</span> <span class="n">rotated</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">first_axis_plot</span> <span class="o">=</span> <span class="n">first_axis</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"red"</span><span class="p">)</span>
<span class="n">second_axis_plot</span> <span class="o">=</span> <span class="n">second_axis</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"orange"</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">transformed</span> <span class="o">*</span> <span class="n">rotated_plot</span> <span class="o">*</span> <span class="n">first_axis_plot</span> <span class="o">*</span> <span class="n">second_axis_plot</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"PCA of Random Normal Data"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">fontscale</span>
<span class="p">)</span>

<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"pca_random_normal"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="pca_random_normal.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
<div class="outline-4" id="outline-container-org4d97d12">
<h4 id="org4d97d12">Looking at the model</h4>
<div class="outline-text-4" id="text-org4d97d12">
<ul class="org-ul">
<li>The rotation matrix took the original uncorrelated variables and transformed them into correllated variables (the blue circles).</li>
<li>Fitting the PCA to our correlated data finds the rotation matrix that was used to create the blue points.</li>
<li>Applying the PCA transformation undoes the rotation (but the spread doesn't return).</li>
</ul>
<p>Our orginal standard deviations were 1 and 0.333 and if we look at the Explained Variance it is roughly our original standard deviations squared.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">variance</span><span class="p">))</span>
</pre></div>
<pre class="example">
[0.99140088 0.32958007]
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org9c7659e">
<h3 id="org9c7659e">Dimensionality Reduction</h3>
<div class="outline-text-3" id="text-org9c7659e">
<p>The previous sections were meant to understand what PCA is doing, but to use the PCA for visualization we will use it to reduce the number of dimensions of a data set so that it can be plotted. We can get a sense of how that works here by looking at our rotated data set with either the entire x-axis set to 0 or the entire y-axis set to 0.</p>
<div class="highlight">
<pre><span></span><span class="n">first_component</span> <span class="o">=</span> <span class="n">rotated</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">first_component</span><span class="p">[</span><span class="s2">"y"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">second_component</span> <span class="o">=</span> <span class="n">rotated</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">second_component</span><span class="p">[</span><span class="s2">"x"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">original</span> <span class="o">=</span> <span class="n">rotated</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">tan</span><span class="p">,</span>
                                  <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">first</span> <span class="o">=</span> <span class="n">first_component</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span>
                                       <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">second</span> <span class="o">=</span> <span class="n">second_component</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"x"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"y"</span><span class="p">,</span>
                                         <span class="n">color</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">red</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">original</span> <span class="o">*</span> <span class="n">first</span> <span class="o">*</span> <span class="n">second</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Data Decomposition"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">fontscale</span>
<span class="p">)</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"data_decomposed"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="data_decomposed.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>This is only a teaser to doing an actual dimensionality reduction.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org6dbb860">
<h2 id="org6dbb860">End</h2>
<div class="outline-text-2" id="text-org6dbb860">
<p>This is a walk-through of a lab for Coursera's NLP Specialization.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/nlp/index.html" rel="tag">nlp</a></li>
<li><a class="tag p-category" href="../../../categories/pca/index.html" rel="tag">pca</a></li>
<li><a class="tag p-category" href="../../../categories/visualization/index.html" rel="tag">visualization</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../word-embeddings/index.html" rel="prev" title="Word Embeddings">Previous post</a></li>
<li class="next"><a href="../pca-dimensionality-reduction-and-word-vectors/index.html" rel="next" title="PCA Dimensionality Reduction and Word Vectors">Next post</a></li>
</ul>
</nav>
</aside>
<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']],},

        });
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
<script>

    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script></article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
