<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Classifying tweet sentiment with naive bayes." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Implementing a Naive Bayes Twitter Sentiment Classifier | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/naive-bayes-twitter-sentiment-classification/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../naive-bayes-twitter-sentiment-classification-background/" rel="prev" title="Using Naive Bayes to Classify Tweets by Sentiment" type="text/html">
<link href="../class-based-naive-bayes-tweet-sentiment-classifier/" rel="next" title="Class-Based Naive Bayes Tweet Sentiment Classifier" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Implementing a Naive Bayes Twitter Sentiment Classifier" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/naive-bayes-twitter-sentiment-classification/" property="og:url">
<meta content="Classifying tweet sentiment with naive bayes." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-08-29T10:16:04-07:00" property="article:published_time">
<meta content="naive bayes" property="article:tag">
<meta content="nlp" property="article:tag">
<meta content="sentiment analysis" property="article:tag">
<meta content="twitter" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Neurotic-Networking/"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Implementing a Naive Bayes Twitter Sentiment Classifier</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2020-08-29T10:16:04-07:00" itemprop="datePublished" title="2020-08-29 10:16">2020-08-29 10:16</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org463303c">Beginning</a>
<ul>
<li><a href="#orgc2f5d9a">Set Up</a></li>
</ul>
</li>
<li><a href="#orgc645813">Middle</a>
<ul>
<li><a href="#orgb8f1b24">Implementing the Model</a></li>
<li><a href="#org963bad8">Making Predictions</a></li>
<li><a href="#org5378613">Filtering Words</a></li>
<li><a href="#org3429731">Error Analysis</a></li>
<li><a href="#orgb24dae6">Predict Your Own Tweet</a></li>
</ul>
</li>
<li><a href="#orgeab3a6d">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org463303c">
<h2 id="org463303c">Beginning</h2>
<div class="outline-text-2" id="text-org463303c">
<p>In the <a href="../naive-bayes-twitter-sentiment-classification-background/">previous post</a> I went through some of the background of how Naive Bayes works. In this post I'll implement a Naive Bayes Classifier to classify tweets by whether they are positive in sentiment or negative. The Naive Bayes model uses Bayes' rule to make its predictions and it's called "naive" because it makes the assumption that words in the document are independent (in the probability event sense) which allows us to use the multiplication rule to calculate our probabilities. It also uses the \(\textit{Bag of Words}\) assumption that word ordering isn't important.</p>
</div>
<div class="outline-3" id="outline-container-orgc2f5d9a">
<h3 id="orgc2f5d9a">Set Up</h3>
<div class="outline-text-3" id="text-orgc2f5d9a">
<p>This first bit imports the needed dependencies followed by setting up the data and some helpers.</p>
</div>
<div class="outline-4" id="outline-container-orgcacbbc9">
<h4 id="orgcacbbc9">Imports</h4>
<div class="outline-text-4" id="text-orgcacbbc9">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c1"># my stuff</span>
<span class="kn">from</span> <span class="nn">neurotic.nlp.twitter.counter</span> <span class="kn">import</span> <span class="n">WordCounter</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org2c2a337">
<h4 id="org2c2a337">Tabulate</h4>
<div class="outline-text-4" id="text-org2c2a337">
<p>This sets up tabulate to make it a little simpler to display pandas DataFrames in org.</p>
<div class="highlight">
<pre><span></span><span class="n">TABLE</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">tabulate</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orga4b1ab9">
<h4 id="orga4b1ab9">The Dotenv</h4>
<div class="outline-text-4" id="text-orga4b1ab9">
<p>I put the path to the data files in a .env file so this loads it into the environment.</p>
<div class="highlight">
<pre><span></span><span class="n">env_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"posts/nlp/.env"</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">env_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">env_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgcc5a74a">
<h4 id="orgcc5a74a">Load the Twitter Data</h4>
<div class="outline-text-4" id="text-orgcc5a74a">
<p>I split the data <a href="../01-twitter-preprocessing-with-nltk/">previously</a> for the Logistic Regression twitter sentiment classifier so I'll load it here and skip building the sets.</p>
<div class="highlight">
<pre><span></span><span class="n">train_raw</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_feather</span><span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"TWITTER_TRAINING_RAW"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">())</span>

<span class="n">test_raw</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_feather</span><span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"TWITTER_TEST_RAW"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Training: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_raw</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Testing: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">test_raw</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Training: 8,000
Testing: 2,000
</pre>
<p>I'll also re-use the WordCounter from the Logistic Regression. Despite the name it also does tokenizing and cleaning.</p>
<div class="highlight">
<pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="n">WordCounter</span><span class="p">(</span><span class="n">train_raw</span><span class="o">.</span><span class="n">tweet</span><span class="p">,</span> <span class="n">train_raw</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orga9a1641">
<h4 id="orga9a1641">Constants</h4>
<div class="outline-text-4" id="text-orga9a1641">
<p>This was an object I created to store a few constant values.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"TWITTER_SENTIMENT"</span><span class="p">],</span> <span class="s2">"rb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="n">Sentiment</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Sentiment</span><span class="p">)</span>
</pre></div>
<pre class="example">
Namespace(decode={1: 'positive', 0: 'negative'}, encode={'positive': 1, 'negative': 0}, negative=0, positive=1)
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgc645813">
<h2 id="orgc645813">Middle</h2>
<div class="outline-text-2" id="text-orgc645813"></div>
<div class="outline-3" id="outline-container-orgb8f1b24">
<h3 id="orgb8f1b24">Implementing the Model</h3>
<div class="outline-text-3" id="text-orgb8f1b24">
<p>In an <a href="../naive-bayes-twitter-sentiment-classification-background/">earlier post</a> I wrote up a little of the background behind what we're doing and now I'm going to translate the math in that post into code.</p>
</div>
<div class="outline-4" id="outline-container-orgcd22bf4">
<h4 id="orgcd22bf4">Implementing The Training Function</h4>
<div class="outline-text-4" id="text-orgcd22bf4">
<p>The first part of the problem - training the model by building up the probabilities.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">train_naive_bayes</span><span class="p">(</span><span class="n">counts</span><span class="p">:</span> <span class="n">Counter</span><span class="p">,</span>
                      <span class="n">train_x</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
                      <span class="n">train_y</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Args:</span>
<span class="sd">       counts: Counter from (word, label) to how often the word appears</span>
<span class="sd">       train_x: a list of tweets</span>
<span class="sd">       train_y: a list of labels correponding to the tweets (0,1)</span>

<span class="sd">    Returns:</span>
<span class="sd">       logprior: the log odds ratio</span>
<span class="sd">       loglikelihood: log likelihood dictionary for the Naive bayes equation</span>
<span class="sd">    """</span>
    <span class="n">loglikelihood</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">logprior</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">vocabulary</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">])</span>
    <span class="n">V</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">)</span>

    <span class="c1"># number of positive and negative words in the training set</span>
    <span class="n">N_pos</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">counts</span><span class="p">[(</span><span class="n">token</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">)]</span> <span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">sentiment</span> <span class="ow">in</span> <span class="n">counts</span>
                 <span class="k">if</span> <span class="n">sentiment</span> <span class="o">==</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span><span class="p">))</span>
    <span class="n">N_neg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">counts</span><span class="p">[(</span><span class="n">token</span><span class="p">,</span> <span class="n">sentiment</span><span class="p">)]</span> <span class="k">for</span> <span class="n">token</span><span class="p">,</span> <span class="n">sentiment</span> <span class="ow">in</span> <span class="n">counts</span>
                 <span class="k">if</span> <span class="n">sentiment</span> <span class="o">==</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span><span class="p">))</span>

    <span class="n">D</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_x</span><span class="p">)</span>

    <span class="c1"># D_pos is number of positive documents</span>
    <span class="n">D_pos</span> <span class="o">=</span> <span class="n">train_y</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># D_neg is the number of negative documents</span>
    <span class="n">D_neg</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="n">D_pos</span>

    <span class="c1"># the log odds ratio</span>
    <span class="n">logprior</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">D_pos</span><span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">D_neg</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="n">freq_pos</span> <span class="o">=</span> <span class="n">counts</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span><span class="p">)]</span>
        <span class="n">freq_neg</span> <span class="o">=</span> <span class="n">counts</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span><span class="p">)]</span>

        <span class="c1"># the probability that the word is positive, and negative</span>
        <span class="n">p_w_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">freq_pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">N_pos</span> <span class="o">+</span> <span class="n">V</span><span class="p">)</span>
        <span class="n">p_w_neg</span> <span class="o">=</span> <span class="p">(</span><span class="n">freq_neg</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">N_neg</span> <span class="o">+</span> <span class="n">V</span><span class="p">)</span>

        <span class="n">loglikelihood</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_w_pos</span><span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_w_neg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span>
</pre></div>
<p>Now we can see what we get when we train our model.</p>
<div class="highlight">
<pre><span></span><span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span> <span class="o">=</span> <span class="n">train_naive_bayes</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="n">train_raw</span><span class="o">.</span><span class="n">tweet</span><span class="p">,</span> <span class="n">train_raw</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Log Prior: </span><span class="si">{</span><span class="n">logprior</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Words in Log Likelihood: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">loglikelihood</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Log Prior: -0.006500022885560952
Words in Log Likelihood: 9,172
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Positive Tweets: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_raw</span><span class="p">[</span><span class="n">train_raw</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span><span class="p">])</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Negative Tweets: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_raw</span><span class="p">[</span><span class="n">train_raw</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span><span class="p">])</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Positive Tweets: 3,987
Negative Tweets: 4,013
</pre>
<p>We get a negative value for the <code>logprior</code> because we have more negative tweets than positive tweets in the training set and the negative count is the second term when we calculate the difference for the <code>logprior</code>. If we evened it out it would drop to 0.</p>
<div class="highlight">
<pre><span></span><span class="n">all_raw</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">train_raw</span><span class="p">,</span> <span class="n">test_raw</span><span class="p">])</span>
<span class="n">check</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span>
    <span class="n">all_raw</span><span class="p">[</span><span class="n">all_raw</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">4000</span><span class="p">],</span> <span class="n">all_raw</span><span class="p">[</span><span class="n">all_raw</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">4000</span><span class="p">]])</span>
<span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span> <span class="o">=</span> <span class="n">train_naive_bayes</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="n">check</span><span class="o">.</span><span class="n">tweet</span><span class="p">,</span> <span class="n">check</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Log Prior: </span><span class="si">{</span><span class="n">logprior</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Log Likelihood: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">loglikelihood</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Log Prior: 0.0
Log Likelihood: 9172
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org963bad8">
<h3 id="org963bad8">Making Predictions</h3>
<div class="outline-text-3" id="text-org963bad8">
<p>Now that we have the model we can use it to make some predictions.</p>
<p>\[ p = logprior + \sum_i^N (loglikelihood_i) \]</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">logprior</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Args:</span>
<span class="sd">       tweet: a tweet to classify</span>
<span class="sd">       logprior: the log odds ratio of prior probabilities</span>
<span class="sd">       loglikelihood: a dictionary of words mapped to their log likelihood ratios</span>

<span class="sd">    Returns:</span>
<span class="sd">       p: sum of the log-odds ratio for the tweet</span>
<span class="sd">    """</span>
    <span class="c1"># process the tweet to get a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">tweet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">logprior</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">loglikelihood</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">)</span>
</pre></div>
<p>Now test it with a tweet.</p>
<div class="highlight">
<pre><span></span><span class="n">my_tweet</span> <span class="o">=</span> <span class="s1">'She smiled.'</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The positive to negative ratio is </span><span class="si">{</span><span class="n">p</span><span class="si">:</span><span class="s1">0.2f</span><span class="si">}</span><span class="s1">.'</span><span class="p">)</span>
</pre></div>
<pre class="example">
The positive to negative ratio is 1.44.
</pre>
<p>Since the ratio is greater than 0, we're predicting that the tweet has a positive sentiment.</p>
</div>
<div class="outline-4" id="outline-container-org0fc27da">
<h4 id="org0fc27da">Test The Model</h4>
<div class="outline-text-4" id="text-org0fc27da">
<p>Now we'll calculate the accuracy of the model against the test set.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">test_naive_bayes</span><span class="p">(</span><span class="n">test_x</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">test_y</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
                     <span class="n">logprior</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Args:</span>
<span class="sd">       test_x: tweets to classify</span>
<span class="sd">       test_y: labels for test_x</span>
<span class="sd">       logprior: the logprior for the training set</span>
<span class="sd">       loglikelihood: a dictionary with the loglikelihoods for each word</span>

<span class="sd">    Returns:</span>
<span class="sd">       accuracy: (# of tweets classified correctly)/(total # of tweets)</span>
<span class="sd">    """</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">y_hats</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
              <span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">test_x</span><span class="p">])</span>

    <span class="c1"># error is the average of the absolute values of the differences between y_hats and test_y</span>
    <span class="c1"># error = number wrong/number of tweets</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_hats</span> <span class="o">-</span> <span class="n">test_y</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="c1"># Accuracy is 1 minus the error</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">error</span>
    <span class="k">return</span> <span class="n">accuracy</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Naive Bayes accuracy = </span><span class="si">%0.4f</span><span class="s2">"</span> <span class="o">%</span>
      <span class="p">(</span><span class="n">test_naive_bayes</span><span class="p">(</span><span class="n">test_raw</span><span class="o">.</span><span class="n">tweet</span><span class="p">,</span> <span class="n">test_raw</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)))</span>
</pre></div>
<pre class="example">
Naive Bayes accuracy = 0.9955
</pre>
<p>Which looks good, but it might actually be overfitting - it looks too good. Now here's some example tweets to check.</p>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">'I am happy'</span><span class="p">,</span> <span class="s1">'I am bad'</span><span class="p">,</span> <span class="s1">'this movie should have been great.'</span><span class="p">,</span>
              <span class="s1">'great'</span><span class="p">,</span> <span class="s1">'great great'</span><span class="p">,</span> <span class="s1">'great great great'</span><span class="p">,</span> <span class="s1">'great great great great'</span><span class="p">]:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">tweet</span><span class="si">}</span><span class="s1"> -&gt; </span><span class="si">{</span><span class="n">p</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
<pre class="example">
I am happy -&gt; 1.89
I am bad -&gt; -1.63
this movie should have been great. -&gt; 2.05
great -&gt; 2.06
great great -&gt; 4.13
great great great -&gt; 6.19
great great great great -&gt; 8.25
</pre>
<p>It looks like the word "great" throws off the third sentence which hints at being negative. What if we pass in a neutral (nonsensical) tweet?</p>
<div class="highlight">
<pre><span></span><span class="n">my_tweet</span> <span class="o">=</span> <span class="s2">"the answer is nicht in the umwelt"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">))</span>
</pre></div>
<pre class="example">
-0.41441957689474407
</pre>
<p>I don't know which of those words triggered the negative value…</p>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="s2">"the answer is nicht in the umwelt"</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s2">:</span><span class="se">\t</span><span class="si">{</span><span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span><span class="si">:</span><span class="s2">0.2f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
the:    0.00
answer: -0.41
is:     0.00
nicht:  0.00
in:     0.00
the:    0.00
umwelt: 0.00
</pre>
<p>It only got one word, <code>answer</code> and that's negative for some reason. Go figure.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org5378613">
<h3 id="org5378613">Filtering Words</h3>
<div class="outline-text-3" id="text-org5378613">
<p>This is sort of an aside, but one way to quickly filter tweets based on how positive or negative they are is to use the ratio of positive to negative counts and setting a threshold that has to be met to be included in the output.</p>
<p>\[ ratio = \frac{\text{pos_words} + 1}{\text{neg_words} + 1} \]</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Words</th>
<th class="org-right" scope="col">Positive word count</th>
<th class="org-right" scope="col">Negative Word Count</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">glad</td>
<td class="org-right">41</td>
<td class="org-right">2</td>
</tr>
<tr>
<td class="org-left">arriv</td>
<td class="org-right">57</td>
<td class="org-right">4</td>
</tr>
<tr>
<td class="org-left">:(</td>
<td class="org-right">1</td>
<td class="org-right">3663</td>
</tr>
<tr>
<td class="org-left">:-(</td>
<td class="org-right">0</td>
<td class="org-right">378</td>
</tr>
</tbody>
</table>
</div>
<div class="outline-4" id="outline-container-org7c16b2c">
<h4 id="org7c16b2c">Get The Ratio</h4>
<div class="outline-text-4" id="text-org7c16b2c">
<p>As an intermediate step we'll create a function named <code>get_ratio</code> that looks up a word and calculates the positive to negative ratio.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">get_ratio</span><span class="p">(</span><span class="n">freqs</span><span class="p">:</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Args:</span>
<span class="sd">       freqs: Counter with (word, sentiment) : count</span>
<span class="sd">       word: string to lookup</span>

<span class="sd">    Returns: </span>
<span class="sd">     dictionary with keys 'positive', 'negative', and 'ratio'.</span>
<span class="sd">       Example: {'positive': 10, 'negative': 20, 'ratio': 0.5}</span>
<span class="sd">    """</span>
    <span class="n">pos_neg_ratio</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">positive</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span><span class="p">)],</span>
        <span class="n">negative</span> <span class="o">=</span> <span class="n">freqs</span><span class="p">[(</span><span class="n">word</span><span class="p">,</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span><span class="p">)],</span>
    <span class="p">)</span>

    <span class="c1"># calculate the ratio of positive to negative counts for the word</span>
    <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s1">'ratio'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s2">"positive"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span>
        <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s2">"negative"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pos_neg_ratio</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">get_ratio</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="s1">'happi'</span><span class="p">))</span>
</pre></div>
<pre class="example">
{'positive': 160, 'negative': 23, 'ratio': 6.708333333333333}
</pre></div>
</div>
<div class="outline-4" id="outline-container-orge4e3c31">
<h4 id="orge4e3c31">Get Words By Threshold</h4>
<div class="outline-text-4" id="text-orge4e3c31">
<p>Now we'll create the filter function. To make it simpler we'll assume that if we're filtering on the positive label then the ratio for a word to be included has to be equal to or greater than the given threshold while if the label is negative then a word has to be less than or equal to the threshold. Doing this means we're filtering to get words that are further toward the extremes of positive or negative (further from 0).</p>
<p>An example key-value pair would have this structure:</p>
<div class="highlight">
<pre><span></span><span class="p">{</span><span class="s1">'happi'</span><span class="p">:</span>
     <span class="p">{</span><span class="s1">'positive'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">'negative'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">'ratio'</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span>
 <span class="p">}</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">get_words_by_threshold</span><span class="p">(</span><span class="n">freqs</span><span class="p">:</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Args:</span>
<span class="sd">       freqs: Counter of (word, sentiment): word count</span>
<span class="sd">       label: 1 for positive, 0 for negative</span>
<span class="sd">       threshold: ratio that will be used as the cutoff for including a word in the returned dictionary</span>

<span class="sd">    Returns:</span>
<span class="sd">       words: dictionary containing the word and information on its positive count, negative count, and ratio of positive to negative counts.</span>
<span class="sd">       example of a key value pair:</span>
<span class="sd">       {'happi':</span>
<span class="sd">           {'positive': 10, 'negative': 20, 'ratio': 0.5}</span>
<span class="sd">       }</span>
<span class="sd">    """</span>
    <span class="n">words</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">freqs</span><span class="p">:</span>
        <span class="n">pos_neg_ratio</span> <span class="o">=</span> <span class="n">get_ratio</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">label</span> <span class="o">==</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span> <span class="ow">and</span> <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s2">"ratio"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">)</span> <span class="ow">or</span>
            <span class="p">(</span><span class="n">label</span> <span class="o">==</span> <span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span> <span class="ow">and</span> <span class="n">pos_neg_ratio</span><span class="p">[</span><span class="s2">"ratio"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">)):</span>
            <span class="n">words</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">pos_neg_ratio</span>

    <span class="k">return</span> <span class="n">words</span>
</pre></div>
<p>Here's an example where we'll filter on negative sentiment so all the tweets should be negative and have a positive to negative ration less that the threshold.</p>
<div class="highlight">
<pre><span></span><span class="n">passed</span> <span class="o">=</span> <span class="n">get_words_by_threshold</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">Sentiment</span><span class="o">.</span><span class="n">negative</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">passed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="se">\t</span><span class="s2">word: </span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">info</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
<pre class="example">
1       word: :(        {'positive': 1, 'negative': 3705, 'ratio': 0.0005396654074473826}
2       word: :-(       {'positive': 0, 'negative': 407, 'ratio': 0.0024509803921568627}
3       word: ♛ {'positive': 0, 'negative': 162, 'ratio': 0.006134969325153374}
4       word: 》 {'positive': 0, 'negative': 162, 'ratio': 0.006134969325153374}
5       word: beli̇ev   {'positive': 0, 'negative': 27, 'ratio': 0.03571428571428571}
6       word: wi̇ll     {'positive': 0, 'negative': 27, 'ratio': 0.03571428571428571}
7       word: justi̇n   {'positive': 0, 'negative': 27, 'ratio': 0.03571428571428571}
8       word: ｓｅｅ       {'positive': 0, 'negative': 27, 'ratio': 0.03571428571428571}
9       word: ｍｅ        {'positive': 0, 'negative': 27, 'ratio': 0.03571428571428571}
10      word: sad       {'positive': 3, 'negative': 100, 'ratio': 0.039603960396039604}
11      word: &gt;:(    {'positive': 0, 'negative': 36, 'ratio': 0.02702702702702703}
</pre>
<p>So our threshold gives us the eleven most negative words.</p>
<p>Now, what about filtering on the most positive words?</p>
<div class="highlight">
<pre><span></span><span class="n">passed</span> <span class="o">=</span> <span class="n">get_words_by_threshold</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">Sentiment</span><span class="o">.</span><span class="n">positive</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">passed</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="se">\t</span><span class="s2">word: </span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">info</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
<pre class="example">
1       word: :)        {'positive': 2967, 'negative': 1, 'ratio': 1484.0}
2       word: :-)       {'positive': 547, 'negative': 0, 'ratio': 548.0}
3       word: :D        {'positive': 537, 'negative': 0, 'ratio': 538.0}
4       word: :p        {'positive': 113, 'negative': 0, 'ratio': 114.0}
5       word: fback     {'positive': 22, 'negative': 0, 'ratio': 23.0}
6       word: blog      {'positive': 29, 'negative': 2, 'ratio': 10.0}
7       word: followfriday      {'positive': 19, 'negative': 0, 'ratio': 20.0}
8       word: recent    {'positive': 9, 'negative': 0, 'ratio': 10.0}
9       word: stat      {'positive': 52, 'negative': 0, 'ratio': 53.0}
10      word: arriv     {'positive': 57, 'negative': 4, 'ratio': 11.6}
11      word: thx       {'positive': 11, 'negative': 0, 'ratio': 12.0}
12      word: here'     {'positive': 19, 'negative': 0, 'ratio': 20.0}
13      word: influenc  {'positive': 16, 'negative': 0, 'ratio': 17.0}
14      word: bam       {'positive': 34, 'negative': 0, 'ratio': 35.0}
15      word: warsaw    {'positive': 34, 'negative': 0, 'ratio': 35.0}
16      word: welcom    {'positive': 58, 'negative': 4, 'ratio': 11.8}
17      word: vid       {'positive': 9, 'negative': 0, 'ratio': 10.0}
18      word: ceo       {'positive': 9, 'negative': 0, 'ratio': 10.0}
19      word: 1month    {'positive': 9, 'negative': 0, 'ratio': 10.0}
20      word: flipkartfashionfriday     {'positive': 14, 'negative': 0, 'ratio': 15.0}
21      word: inde      {'positive': 10, 'negative': 0, 'ratio': 11.0}
22      word: glad      {'positive': 35, 'negative': 2, 'ratio': 12.0}
23      word: braindot  {'positive': 9, 'negative': 0, 'ratio': 10.0}
24      word: ;)        {'positive': 21, 'negative': 0, 'ratio': 22.0}
25      word: goodnight {'positive': 19, 'negative': 1, 'ratio': 10.0}
26      word: youth     {'positive': 10, 'negative': 0, 'ratio': 11.0}
27      word: shout     {'positive': 9, 'negative': 0, 'ratio': 10.0}
28      word: fantast   {'positive': 10, 'negative': 0, 'ratio': 11.0}
</pre>
<p>The first four make sense, but after that maybe not so much. "fback"?</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org3429731">
<h3 id="org3429731">Error Analysis</h3>
<div class="outline-text-3" id="text-org3429731">
<p>Now let's look at some tweets that we got wrong. We're going to use <a href="https://numpy.org/doc/stable/reference/generated/numpy.sign.html">numpy.sign</a> which reduces numbers to <code>-1</code>, <code>0</code>, or <code>1</code>.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Truth Predicted Tweet'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">test_raw</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">label</span> <span class="o">!=</span> <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">numpy</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="se">\t</span><span class="s2">"</span>
            <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">tweet</span><span class="p">))</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span> <span class="s1">'ignore'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Truth Predicted Tweet
0       1       b'whatev stil l young &gt;:-('
1       0       b'look fun kik va 642 kik kikgirl french model orgasm hannib phonesex :)'
0       1       b'great news thank let us know :( hope good weekend'
0       1       b"amb pleas harry' jean :) ): ): ):"
0       1       b'srsli fuck u unfollow hope ur futur child unpar u &gt;:-('
1       0       b'ate last cooki shir 0 &gt;:d'
1       0       b'snapchat jennyjean 22 snapchat kikmeboy model french kikchat sabadodeganarseguidor sexysasunday :)'
1       0       b'add kik ughtm 545 kik kikmeguy kissm nude likeforfollow musicbiz sexysasunday :)'
0       1       b'sr financi analyst expedia inc bellevu wa financ expediajob job job hire'
</pre>
<p>For some reason it misses the <code>&gt;:-(</code> emoji and the <code>:)</code> - maybe they didn't occur in the training set. I think these woud be hard for a human to get too, unless you were well versed in tweets and emojis and maybe even then it would be hard…</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgb24dae6">
<h3 id="orgb24dae6">Predict Your Own Tweet</h3>
<div class="outline-text-3" id="text-orgb24dae6">
<p>Let's try a random tweet not in the given training or test sets.</p>
<div class="highlight">
<pre><span></span><span class="n">my_tweet</span> <span class="o">=</span> <span class="s1">'my balls itch'</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">naive_bayes_predict</span><span class="p">(</span><span class="n">my_tweet</span><span class="p">,</span> <span class="n">logprior</span><span class="p">,</span> <span class="n">loglikelihood</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">my_tweet</span><span class="si">}</span><span class="s2"> is a positive tweet: </span><span class="si">{</span><span class="n">numpy</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
my balls itch is a positive tweet: True
</pre>
<p>Hmmm. Maybe…</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgeab3a6d">
<h2 id="orgeab3a6d">End</h2>
<div class="outline-text-2" id="text-orgeab3a6d">
<p>I want to do more work with the Naive Bayes Classifier but this post is getting too long so I'm going to move on to other posts, the next being a <a href="../class-based-naive-bayes-tweet-sentiment-classifier/">class-based implementation</a> of the model.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/naive-bayes/" rel="tag">naive bayes</a></li>
<li><a class="tag p-category" href="../../../categories/nlp/" rel="tag">nlp</a></li>
<li><a class="tag p-category" href="../../../categories/sentiment-analysis/" rel="tag">sentiment analysis</a></li>
<li><a class="tag p-category" href="../../../categories/twitter/" rel="tag">twitter</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../naive-bayes-twitter-sentiment-classification-background/" rel="prev" title="Using Naive Bayes to Classify Tweets by Sentiment">Previous post</a></li>
<li class="next"><a href="../class-based-naive-bayes-tweet-sentiment-classifier/" rel="next" title="Class-Based Naive Bayes Tweet Sentiment Classifier">Next post</a></li>
</ul>
</nav>
</aside>
<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']],},

        });
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
<script>

    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script></article>
<!--End of body content-->
<footer id="footer"><a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" id="license-image" src="https://i.creativecommons.org/l/by/4.0/80x15.png" style="border-width:0"></a>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
