<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Creating a Siamese Network with Trax." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Siamese Networks With Trax | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/siamese-networks-with-trax/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../ner-testing-the-model/index.html" rel="prev" title="NER: Testing the Model" type="text/html">
<link href="../modified-triplet-loss/index.html" rel="next" title="Modified Triplet Loss" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Siamese Networks With Trax" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/siamese-networks-with-trax/index.html" property="og:url">
<meta content="Creating a Siamese Network with Trax." property="og:description">
<meta content="article" property="og:type">
<meta content="2021-01-21T18:33:18-08:00" property="article:published_time">
<meta content="nlp" property="article:tag">
<meta content="nn" property="article:tag">
<meta content="siamese networks" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach-Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Siamese Networks With Trax</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2021-01-21T18:33:18-08:00" itemprop="datePublished" title="2021-01-21 18:33">2021-01-21 18:33</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org6bc5651">Beginning</a>
<ul>
<li><a href="index.html#org9e897bf">Imports</a></li>
</ul>
</li>
<li><a href="index.html#org3cf3219">Middle</a>
<ul>
<li><a href="index.html#org56de069">L2 Normalization</a></li>
<li><a href="index.html#orga631a68">The Siamese Model</a></li>
</ul>
</li>
<li><a href="index.html#org1451326">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org6bc5651">
<h2 id="org6bc5651">Beginning</h2>
<div class="outline-text-2" id="text-org6bc5651"></div>
<div class="outline-3" id="outline-container-org9e897bf">
<h3 id="org9e897bf">Imports</h3>
<div class="outline-text-3" id="text-org9e897bf">
<div class="highlight">
<pre><span></span><span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">jax.interpreters.xla</span> <span class="kn">import</span> <span class="n">_DeviceArray</span> <span class="k">as</span> <span class="n">DeviceArray</span>
<span class="kn">from</span> <span class="nn">trax</span> <span class="kn">import</span> <span class="n">layers</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">trax</span>
<span class="kn">import</span> <span class="nn">trax.fastmath.numpy</span> <span class="k">as</span> <span class="nn">fast_numpy</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org3cf3219">
<h2 id="org3cf3219">Middle</h2>
<div class="outline-text-2" id="text-org3cf3219"></div>
<div class="outline-3" id="outline-container-org56de069">
<h3 id="org56de069">L2 Normalization</h3>
<div class="outline-text-3" id="text-org56de069">
<p>Before building the model you will need to define a function that applies L2 normalization to a tensor. Luckily this is pretty straightforward.</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DeviceArray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""L2 Normalization</span>

<span class="sd">    Args:</span>
<span class="sd">     x: the data to normalize</span>

<span class="sd">    Returns:</span>
<span class="sd">     normalized version of x</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="n">fast_numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fast_numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
<p>The denominator can be replaced by <code>np.linalg.norm(x, axis</code>-1, keepdims=True)= to achieve the same result.</p>
<div class="highlight">
<pre><span></span><span class="n">tensor</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The tensor is of type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">And looks like this:</span><span class="se">\n\n</span><span class="s1"> </span><span class="si">{</span><span class="n">tensor</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
<pre class="example">
The tensor is of type: &lt;class 'numpy.ndarray'&gt;

And looks like this:

 [[0.68535982 0.95339335 0.00394827 0.51219226 0.81262096]
 [0.61252607 0.72175532 0.29187607 0.91777412 0.71457578]]
</pre>
<div class="highlight">
<pre><span></span><span class="n">norm_tensor</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'The normalized tensor is of type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">norm_tensor</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s1">And looks like this:</span><span class="se">\n\n</span><span class="s1"> </span><span class="si">{</span><span class="n">norm_tensor</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
<pre class="example">
The normalized tensor is of type: &lt;class 'jax.interpreters.xla._DeviceArray'&gt;

And looks like this:

 [[0.45177674 0.6284596  0.00260263 0.33762783 0.535665  ]
 [0.40091467 0.47240815 0.1910407  0.6007077  0.46770892]]
</pre>
<p>Notice that the initial tensor was converted from a numpy array to a jax array in the process.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orga631a68">
<h3 id="orga631a68">The Siamese Model</h3>
<div class="outline-text-3" id="text-orga631a68">
<p>To create a <code>Siamese</code> model you will first need to create a LSTM model using the <code>Serial</code> combinator layer and then use another combinator layer called <code>Parallel</code> to create the Siamese model. You should be familiar with the following layers:</p>
<ul class="org-ul">
<li><a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Serial"><code>Serial</code></a> : A combinator layer that allows to stack layers serially using functioncomposition.</li>
<li><a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Embedding"><code>Embedding</code></a> : Maps discrete tokens to vectors. It will have shape <code>(vocabulary length X dimension of output vectors)</code>. The dimension of output vectors (also called <code>d_feature</code>) is the number of elements in the word embedding.</li>
</ul>
<p>-<a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.rnn.LSTM"><code>LSTM</code></a> : The LSTM layer. It leverages another Trax layer called <a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.rnn.LSTMCell"><code>LSTMCell</code></a>. The number of units should be specified and should match the number of elements in the word embedding.</p>
<ul class="org-ul">
<li><a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Mean"><code>Mean</code></a> Computes the mean across a desired axis. Mean uses one tensor axis to form groups of values and replaces each group with the mean value of that group.</li>
<li><a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.base.Fn"><code>Fn</code></a> Layer with no weights that applies the function f, which should be specified using a lambda syntax.</li>
<li><a href="https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Parallel"><code>Parallel</code></a> It is a combinator layer (like <code>Serial</code>) that applies a list of layers in parallel to its inputs.</li>
</ul>
<p>Putting everything together the Siamese model looks like this:</p>
<div class="highlight">
<pre><span></span><span class="n">vocab_size</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">model_dimension</span> <span class="o">=</span> <span class="mi">128</span>

<span class="c1"># Define the LSTM model</span>
<span class="n">LSTM</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="o">=</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">d_feature</span><span class="o">=</span><span class="n">model_dimension</span><span class="p">),</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="n">model_dimension</span><span class="p">),</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">Mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">layers</span><span class="o">.</span><span class="n">Fn</span><span class="p">(</span><span class="s1">'Normalize'</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="p">)</span>

<span class="c1"># Use the Parallel combinator to create a Siamese model out of the LSTM </span>
<span class="n">Siamese</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">Parallel</span><span class="p">(</span><span class="n">LSTM</span><span class="p">,</span> <span class="n">LSTM</span><span class="p">)</span>
</pre></div>
<p>Next is a helper function that prints information for every layer (sublayer within <code>Serial</code>):</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">show_layers</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">layer_prefix</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Total layers: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">sublayers</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">sublayers</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'========'</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">layer_prefix</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">sublayers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Siamese model:</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="n">show_layers</span><span class="p">(</span><span class="n">Siamese</span><span class="p">,</span> <span class="s1">'Parallel.sublayers'</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org55edc94">
Siamese model:

Total layers: 2

========
Parallel.sublayers_0: Serial[
  Embedding_500_128
  LSTM_128
  Mean
  Normalize
]

========
Parallel.sublayers_1: Serial[
  Embedding_500_128
  LSTM_128
  Mean
  Normalize
]
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">'Detail of LSTM models:</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="n">show_layers</span><span class="p">(</span><span class="n">LSTM</span><span class="p">,</span> <span class="s1">'Serial.sublayers'</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org659bbc0">
Detail of LSTM models:

Total layers: 4

========
Serial.sublayers_0: Embedding_500_128

========
Serial.sublayers_1: LSTM_128

========
Serial.sublayers_2: Mean

========
Serial.sublayers_3: Normalize
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org1451326">
<h2 id="org1451326">End</h2>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/nlp/index.html" rel="tag">nlp</a></li>
<li><a class="tag p-category" href="../../../categories/nn/index.html" rel="tag">nn</a></li>
<li><a class="tag p-category" href="../../../categories/siamese-networks/index.html" rel="tag">siamese networks</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../ner-testing-the-model/index.html" rel="prev" title="NER: Testing the Model">Previous post</a></li>
<li class="next"><a href="../modified-triplet-loss/index.html" rel="next" title="Modified Triplet Loss">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
