<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Building an autocorrect system." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Autocorrect: The System | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/autocorrect-the-system/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../autocorrect-finding-candidates-using-edits/index.html" rel="prev" title="Autocorrect: Finding Candidates Using Edits" type="text/html">
<link href="../autocorrect-system-data-preprocessing/index.html" rel="next" title="Autocorrect System: Data Preprocessing" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Autocorrect: The System" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/autocorrect-the-system/index.html" property="og:url">
<meta content="Building an autocorrect system." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-11-05T18:17:54-08:00" property="article:published_time">
<meta content="autocorrect" property="article:tag">
<meta content="nlp" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach-Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Autocorrect: The System</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2020-11-05T18:17:54-08:00" itemprop="datePublished" title="2020-11-05 18:17">2020-11-05 18:17</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#orged59cd9">The Posts In the Series</a></li>
<li><a href="index.html#org12d47c0">Edit Distance</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orged59cd9">
<h2 id="orged59cd9">The Posts In the Series</h2>
<div class="outline-text-2" id="text-orged59cd9">
<ul class="org-ul">
<li><a href="../autocorrect-system-data-preprocessing/index.html">Data Preprocessing</a></li>
<li><a href="../autocorrect-system-edits/index.html">Edits</a></li>
<li><a href="../autocorrect-system-combining-the-edits/index.html">Combining the Edits</a></li>
<li><a href="../autocorrect-minimum-edit-distance/index.html">Finding the Closest Candidate</a></li>
<li><a href="../autocorrect-minimum-edit-distance-backtrace/index.html">Finding the Shortest Path</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org12d47c0">
<h2 id="org12d47c0">Edit Distance</h2>
<div class="outline-text-2" id="text-org12d47c0">
<p>In this series of posts we'll implement models that correct words that are 1 and 2 edit distances away.</p>
<ul class="org-ul">
<li>We say two words are <i>n</i> edit distance away from each other when we need <i>n</i> edits to change one word into another.</li>
</ul>
<p>An edit could consist of one of the following options:</p>
<ul class="org-ul">
<li>Delete (remove a letter): ‘hat’ =&gt; ‘at, ha, ht’</li>
<li>Switch (swap 2 adjacent letters): ‘eta’ =&gt; ‘eat, tea,…’</li>
<li>Replace (change 1 letter to another): ‘jat’ =&gt; ‘hat, rat, cat, mat, …’</li>
<li>Insert (add a letter): ‘te’ =&gt; ‘the, ten, ate, …’</li>
</ul>
<p>We'll be using the four methods above to implement an Auto-correct system by computing the probabilities that a certain word is correct given an input word.</p>
<p>This auto-correct system was first created by <a href="https://en.wikipedia.org/wiki/Peter_Norvig">Peter Norvig</a> in 2007 in <a href="https://norvig.com/spell-correct.html">this article</a>.</p>
<p>The goal of our spell check model is to compute the following probability:</p>
<p>\[ P(c|w) = \frac{P(w|c)\times P(c)}{P(w)} \tag{Equation 1} \]</p>
<p>The equation above is <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes Rule</a>, and it is saying that the probability of a word being correct \(P(c|w)\) is equal to the probability of having a certain word <i>w</i>, given that it is correct \(P(w|c)\), multiplied by the probability of being correct in general \(P(C)\) divided by the probability of that word <i>w</i> appearing \(P(w)\) in general.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/autocorrect/index.html" rel="tag">autocorrect</a></li>
<li><a class="tag p-category" href="../../../categories/nlp/index.html" rel="tag">nlp</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../autocorrect-finding-candidates-using-edits/index.html" rel="prev" title="Autocorrect: Finding Candidates Using Edits">Previous post</a></li>
<li class="next"><a href="../autocorrect-system-data-preprocessing/index.html" rel="next" title="Autocorrect System: Data Preprocessing">Next post</a></li>
</ul>
</nav>
</aside>
<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
<script type="text/x-mathjax-config">

        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']],},

        });
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script>
<script>

    MathJax = {
        tex: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\\[','\\]']],
            processEscapes: true,
            processEnvironments: true,
        }
    }
</script>
<link href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js"></script></article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
