<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Notes on the series /Introduction to Neural Networks/." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Introduction to Neural Networks | Neurotic Networking</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nano/introduction-to-neural-networks/introduction-to-neural-networks/" rel="canonical"><!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../../numpy-practice-one/" rel="prev" title="NumPy Practice One" type="text/html">
<link href="../perceptrons/" rel="next" title="Perceptrons" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Introduction to Neural Networks" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nano/introduction-to-neural-networks/introduction-to-neural-networks/" property="og:url">
<meta content="Notes on the series /Introduction to Neural Networks/." property="og:description">
<meta content="article" property="og:type">
<meta content="2018-10-20T12:38:59-07:00" property="article:published_time">
<meta content="basics" property="article:tag">
<meta content="lecture" property="article:tag">
<meta content="neural networks" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Introduction to Neural Networks</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-10-20T12:38:59-07:00" itemprop="datePublished" title="2018-10-20 12:38">2018-10-20 12:38</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf8d3c84">Imports</a></li>
<li><a href="#org5af93fb">Some Types</a></li>
<li><a href="#org9db019c">Introduction</a></li>
<li><a href="#orgf7091b9">What are Neural Networks</a></li>
<li><a href="#org13f2f38">Classification Problems</a></li>
<li><a href="#orgbb61ef0">Linear Boundaries</a></li>
<li><a href="#org1cb0af6">What about more variables?</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgf8d3c84">
<h2 id="orgf8d3c84">Imports</h2>
<div class="outline-text-2" id="text-orgf8d3c84"></div>
<div class="outline-3" id="outline-container-org2c9da1a">
<h3 id="org2c9da1a">From ipython</h3>
<div class="outline-text-3" id="text-org2c9da1a">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org1bbc32b">
<h3 id="org1bbc32b">From Pypi</h3>
<div class="outline-text-3" id="text-org1bbc32b">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">graphviz</span> <span class="kn">import</span> <span class="n">Digraph</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org21e08b8">
<h3 id="org21e08b8">This Project</h3>
<div class="outline-text-3" id="text-org21e08b8">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">neurotic.tangles.data_paths</span> <span class="kn">import</span> <span class="n">DataPath</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org60f2023">
<h3 id="org60f2023">Setup the Plotting</h3>
<div class="outline-text-3" id="text-org60f2023">
<div class="highlight">
<pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">"whitegrid"</span><span class="p">)</span>
<span class="n">FIGURE_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org5af93fb">
<h2 id="org5af93fb">Some Types</h2>
<div class="outline-text-2" id="text-org5af93fb">
<div class="highlight">
<pre><span></span><span class="n">Identifier</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org9db019c">
<h2 id="org9db019c">Introduction</h2>
<div class="outline-text-2" id="text-org9db019c">
<p>These are notes on the series <i>Introduction to Neural Networks</i> taught by <a href="https://medium.com/@luis.serrano">Luis Serrano</a> as part of Udacity's Deep Learning Nan Degree.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgf7091b9">
<h2 id="orgf7091b9">What are Neural Networks</h2>
<div class="outline-text-2" id="text-orgf7091b9">
<p>Neural Networks are algorithms loosely based on the neurons in the brain. Although biologically inspired, in many ways what they do can be viewed as linear separation. But as the complexity of the network builds, this simple idea can produce outcomes that look much more complicated.</p>
</div>
</div>
<div class="outline-2" id="outline-container-org13f2f38">
<h2 id="org13f2f38">Classification Problems</h2>
<div class="outline-text-2" id="text-org13f2f38"></div>
<div class="outline-3" id="outline-container-org8855aa4">
<h3 id="org8855aa4">Example: College Admissions</h3>
<div class="outline-text-3" id="text-org8855aa4">
<p>You have a set of test scores and grades for students who applied to a university, as well as whether they were accepted or rejected. For example:</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-left">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">Student</th>
<th class="org-left" scope="col">Test</th>
<th class="org-left" scope="col">Grades</th>
<th class="org-left" scope="col">Accepted</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">9/10</td>
<td class="org-left">8/10</td>
<td class="org-left">Yes</td>
</tr>
<tr>
<td class="org-right">2</td>
<td class="org-left">3/10</td>
<td class="org-left">4/10</td>
<td class="org-left">No</td>
</tr>
</tbody>
</table>
<p>You have a new student 3 and you're wondering if he will likely get accepted.</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">Student</th>
<th class="org-left" scope="col">Test</th>
<th class="org-left" scope="col">Grades</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">3</td>
<td class="org-left">7/10</td>
<td class="org-left">6/10</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgbb61ef0">
<h2 id="orgbb61ef0">Linear Boundaries</h2>
<div class="outline-text-2" id="text-orgbb61ef0">
<p>We're going to make our prediction using a linear classifier that decides if the student is above or below a line that separates the accepted and rejected students. A <i>boundary line</i> is defined by inputs (<i>x</i>), weights (<i>w</i>), and an intercept (<i>b</i>). For the two-dimensional case the equation would be this.</p>
<p>\[ w_1 x_1 + w_2 x_2 + b = 0 \]</p>
<p>For our example the boundary line turns out to be:</p>
<p>\[ 2x_1 + x_2 - 18 = 0 \]</p>
<p>or to use our naming scheme.</p>
<p>\[ 2 \times \textit{Test} + \textit{Grades} - 18 = \textit{Score} \]</p>
<p>Once we have the score our prediction will be based on the sign of the score. If it is positive we will predict an acceptance and if it is negative, we will predict a rejection. If a student has a score if 0 that means he or she is on the line, so to make it a binary classification we will say that we will accept the student if the score is zero as well.</p>
</div>
<div class="outline-3" id="outline-container-orgb5ecc54">
<h3 id="orgb5ecc54">A More Formal Version</h3>
<div class="outline-text-3" id="text-orgb5ecc54">
<p>Our equation for our line is composed of two vectors that output a number which we will label either 1 (accepted) or 0 (rejected) based on the output.</p>
<p>Our original equation:</p>
<p>\[ w_x x_1 + w_2 x_2 + b = 0 \]</p>
<p>Can be re-written using vectors.</p>
<p>\[ Wx + b = 0\\ W = (w_1, w_2)\\ x = (x_1, x_2)\\ \]</p>
<p>And our labels for the outcomes are in this set. \[ y \in \{0, 1\}\\ \]</p>
<p>Our prediction is a stepwise function that we hope will match the true label.</p>
<p>\[ \hat{y} = \begin{cases} 1 \text{ if } Wx + b \geq 0\\ 0 \text{ if } Wx + b \lt 0 \end{cases} \]</p>
</div>
</div>
<div class="outline-3" id="outline-container-org85d758a">
<h3 id="org85d758a">What would our score be for Student 3?</h3>
<div class="outline-text-3" id="text-org85d758a">
<div class="highlight">
<pre><span></span><span class="k">class</span> <span class="nc">Student</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Holds the student's info</span>

<span class="sd">    Args:</span>
<span class="sd">     name: identifier for the student</span>
<span class="sd">     test: score on the test</span>
<span class="sd">     grades: student's grade value (average?)</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">Identifier</span><span class="p">,</span> <span class="n">test</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">grades</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test</span> <span class="o">=</span> <span class="n">test</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grades</span> <span class="o">=</span> <span class="n">grades</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""something to identify the student"""</span>
        <span class="k">return</span> <span class="s2">"Student </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">class</span> <span class="nc">Score</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Calculate the score for our student</span>

<span class="sd">    Args:</span>
<span class="sd">     student: a Student</span>
<span class="sd">     test_weight: the weight for the test score     </span>
<span class="sd">     bias: the bias value</span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">student</span><span class="p">:</span> <span class="n">Student</span><span class="p">,</span>
                 <span class="n">test_weight</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">bias</span><span class="p">:</span> <span class="nb">float</span><span class="o">=-</span><span class="mi">18</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">student</span> <span class="o">=</span> <span class="n">student</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_weight</span> <span class="o">=</span> <span class="n">test_weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_outcome</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""The calculated score for the student"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">test_weight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">student</span><span class="o">.</span><span class="n">test</span>
                           <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">student</span><span class="o">.</span><span class="n">grades</span>
                           <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bias</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_score</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""A classification for this score (0|1)"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">outcome</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""whether the student was accepted or rejected"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_outcome</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_outcome</span> <span class="o">=</span> <span class="s2">"Accepted"</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">"Rejected"</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_outcome</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Pretty printed outcomes (an org-table)"""</span>
        <span class="n">output</span> <span class="o">=</span>  <span class="s2">"||Value|</span><span class="se">\n</span><span class="s2">"</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s2">"|-+-|</span><span class="se">\n</span><span class="s2">"</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s2">"|Score|</span><span class="si">{:.2f}</span><span class="s2">|</span><span class="se">\n</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s2">"|Label|</span><span class="si">{}</span><span class="s2">|</span><span class="se">\n</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s2">"|Prediction|</span><span class="si">{}</span><span class="s2">|"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">outcome</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">student_3</span> <span class="o">=</span> <span class="n">Student</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">grades</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">Score</span><span class="p">(</span><span class="n">student_3</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">&nbsp;</th>
<th class="org-right" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Score</td>
<td class="org-right">2.00</td>
</tr>
<tr>
<td class="org-left">Label</td>
<td class="org-right">1</td>
</tr>
<tr>
<td class="org-left">Prediction</td>
<td class="org-right">Accepted</td>
</tr>
</tbody>
</table>
<p>He got a positive score so we predict that he will get in.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org4c12921">
<h3 id="org4c12921">Plot the Separation</h3>
<div class="outline-text-3" id="text-org4c12921">
<p>To plot the separation we have to re-write our equation so the <i>y</i> (called <i>Grades</i>) is on one side of the equation.</p>
<p>\[ w_1 x_1 + w_2 x_2 + b = 0\\ w_2 x_2 = -w_1 x_1 - b\\ \textit{grade} = -2\textit{test} + 18\\ \]</p>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">separation</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">slope</span><span class="p">:</span> <span class="nb">float</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">y_intercept</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""gives the y-value for the separation line</span>

<span class="sd">    Args:</span>
<span class="sd">     x: input value</span>
<span class="sd">     slope: slope value</span>
<span class="sd">     y_intercept: y-intercept value</span>

<span class="sd">    Returns:</span>
<span class="sd">     y: value on the linear separation line</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y_intercept</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">figure</span><span class="p">,</span> <span class="n">axe</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">FIGURE_SIZE</span><span class="p">)</span>
<span class="n">limit</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">student_3</span><span class="p">))</span>
<span class="n">grades</span> <span class="o">=</span> <span class="p">[</span><span class="n">separation</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">separation</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">student_3</span><span class="o">.</span><span class="n">test</span><span class="p">,</span> <span class="n">student_3</span><span class="o">.</span><span class="n">grades</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">student_3</span><span class="p">))</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Test"</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Grades"</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">grades</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
<div class="figure" id="orgbbe9205">
<p><img alt="score_1.png" src="score_1.png"></p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-orgcd8cd33">
<h3 id="orgcd8cd33">If the test was weighted <i>1.5</i> instead of <i>2</i>, would our student still have gotten in?</h3>
<div class="outline-text-3" id="text-orgcd8cd33">
<div class="highlight">
<pre><span></span><span class="n">TEST_WEIGHT</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">Score</span><span class="p">(</span><span class="n">student_3</span><span class="p">,</span> <span class="n">test_weight</span><span class="o">=</span><span class="n">TEST_WEIGHT</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">&nbsp;</th>
<th class="org-right" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Score</td>
<td class="org-right">-1.50</td>
</tr>
<tr>
<td class="org-left">Label</td>
<td class="org-right">0</td>
</tr>
<tr>
<td class="org-left">Prediction</td>
<td class="org-right">Rejected</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span><span class="n">SLOPE</span> <span class="o">=</span> <span class="o">-</span><span class="n">TEST_WEIGHT</span>
<span class="n">figure</span><span class="p">,</span> <span class="n">axe</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">FIGURE_SIZE</span><span class="p">)</span>
<span class="n">limit</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> with Test Weight </span><span class="si">{}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">student_3</span><span class="p">,</span> <span class="n">TEST_WEIGHT</span><span class="p">))</span>
<span class="n">grades</span> <span class="o">=</span> <span class="p">[</span><span class="n">separation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="n">SLOPE</span><span class="p">),</span> <span class="n">separation</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="n">SLOPE</span><span class="p">)]</span>
<span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">student_3</span><span class="o">.</span><span class="n">test</span><span class="p">,</span> <span class="n">student_3</span><span class="o">.</span><span class="n">grades</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">student_3</span><span class="p">))</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">"Test"</span><span class="p">)</span>
<span class="n">axe</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">"Grades"</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">grades</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">axe</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
<div class="figure" id="orgacc5bbd">
<p><img alt="score_2.png" src="score_2.png"></p>
</div>
<p>The student is to the left of the separation and so won't get in, as we found earlier.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org1cb0af6">
<h2 id="org1cb0af6">What about more variables?</h2>
<div class="outline-text-2" id="text-org1cb0af6">
<p>For every variable you add you add an extra dimension. So if you add one more variable, instead of a line our separator will be a plane.</p>
<p>\[ w_1 x_1 + w_2 x_2 + w_3 x_3 + b = 0 \]</p>
<p>But when you use vector notation it will look the same.</p>
<p>\[ Wx + b = 0 \hat{y} = \begin{cases} 1 \text{ if } Wx + b \geq 0\\ 0 \text{ if } Wx + b \lt 0 \end{cases} \]</p>
<p>This will be true no matter how many variable (dimensions) you add.</p>
</div>
<div class="outline-3" id="outline-container-orgeba1154">
<h3 id="orgeba1154">Question</h3>
<div class="outline-text-3" id="text-orgeba1154">
<p>You have a table with n columns representing features to evaluate students and each row is a student. What would be the shapes of the vectors?</p>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">W</th>
<th class="org-left" scope="col">x</th>
<th class="org-left" scope="col">b</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1 x n</td>
<td class="org-left">n x 1</td>
<td class="org-left">1 x 1</td>
</tr>
</tbody>
</table>
<p>Our output is a single value, so the rows for weights and columns for inputs should be 1, and b is just a scalar.</p>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../../categories/basics/" rel="tag">basics</a></li>
<li><a class="tag p-category" href="../../../../categories/lecture/" rel="tag">lecture</a></li>
<li><a class="tag p-category" href="../../../../categories/neural-networks/" rel="tag">neural networks</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../../numpy-practice-one/" rel="prev" title="NumPy Practice One">Previous post</a></li>
<li class="next"><a href="../perceptrons/" rel="next" title="Perceptrons">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer"><a href="https://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" id="license-image" src="https://licensebuttons.net/l/by/4.0/80x15.png" style="border-width:0"></a>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
