<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Creating a vocabulary for parts-of-speech tagging." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Parts-of-Speech Tagging: Creating a Vocabulary | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/parts-of-speech-tagging-creating-a-vocabulary/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../autocorrect-minimum-edit-distance-backtrace/index.html" rel="prev" title="Autocorrect: Minimum Edit Distance Backtrace" type="text/html">
<link href="../parts-of-speech-tagging-numpy/index.html" rel="next" title="Parts-of-Speech Tagging: Numpy" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Parts-of-Speech Tagging: Creating a Vocabulary" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/nlp/parts-of-speech-tagging-creating-a-vocabulary/index.html" property="og:url">
<meta content="Creating a vocabulary for parts-of-speech tagging." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-11-12T18:41:07-08:00" property="article:published_time">
<meta content="nlp" property="article:tag">
<meta content="pos tagging" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach-Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Parts-of-Speech Tagging: Creating a Vocabulary</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2020-11-12T18:41:07-08:00" itemprop="datePublished" title="2020-11-12 18:41">2020-11-12 18:41</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org79bee59">Beginning</a>
<ul>
<li><a href="index.html#org90e390a">Imports</a></li>
<li><a href="index.html#org2a4949a">Set Up</a></li>
</ul>
</li>
<li><a href="index.html#org54edc67">Middle</a>
<ul>
<li><a href="index.html#org2056aba">Reading Text Data</a></li>
<li><a href="index.html#org8506048">Word Counts</a></li>
<li><a href="index.html#org038f810">Known Unknowns</a>
<ul>
<li><a href="index.html#org155b2e4">Known Stuff</a></li>
<li><a href="index.html#orgf3300ea">Label the Unknowns</a></li>
</ul>
</li>
<li><a href="index.html#org63a2fdb">Getting Tags</a>
<ul>
<li><a href="index.html#org5c9929f">POS Tag Interpreter</a></li>
<li><a href="index.html#org2cb4c37">Special Character</a></li>
<li><a href="index.html#org630a6be">Empty String</a></li>
<li><a href="index.html#org8c42292">Known Preposition</a></li>
<li><a href="index.html#org1e65e51">Nouns</a></li>
<li><a href="index.html#org8e7bafa">Noun</a></li>
<li><a href="index.html#org10bf578">Unknown Unknown</a></li>
<li><a href="index.html#org09e7136">Verbs</a></li>
<li><a href="index.html#orgd47d557">Adjectives</a></li>
<li><a href="index.html#org20a0fd6">Adverbs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="index.html#orgf97af34">End</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org79bee59">
<h2 id="org79bee59">Beginning</h2>
<div class="outline-text-2" id="text-org79bee59"></div>
<div class="outline-3" id="outline-container-org90e390a">
<h3 id="org90e390a">Imports</h3>
<div class="outline-text-3" id="text-org90e390a">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="c1"># from pypi</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">pandas</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org2a4949a">
<h3 id="org2a4949a">Set Up</h3>
<div class="outline-text-3" id="text-org2a4949a">
<div class="highlight">
<pre><span></span><span class="n">load_dotenv</span><span class="p">(</span><span class="s2">"posts/nlp/.env"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org54edc67">
<h2 id="org54edc67">Middle</h2>
<div class="outline-text-2" id="text-org54edc67"></div>
<div class="outline-3" id="outline-container-org2056aba">
<h3 id="org2056aba">Reading Text Data</h3>
<div class="outline-text-3" id="text-org2056aba">
<p>We're going to start with a pre-tagged dataset taken from the Wall Street Journal.</p>
<div class="highlight">
<pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"WALL_STREET_JOURNAL_POS"</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<p>Here's what the head of the file looks like.</p>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
<pre class="example">
In      IN
an      DT
Oct.    NNP
19      CD
review  NN
</pre>
<p>It's a two-column (tab-separated) file with no header, but we're told that the first column is the word being tagged for its part-of-speech and the second column is the tag itself.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org8506048">
<h3 id="org8506048">Word Counts</h3>
<div class="outline-text-3" id="text-org8506048">
<p>Here we'll count the number of times a word appears in our data set and filter out words that only appear once.</p>
<div class="highlight">
<pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Pre-Filtered word count: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Filtered Word Count: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Pre-Filtered word count: 989,861
Filtered Word Count: 23,768
</pre>
<p>Just a quick check to make sure the counts are right.</p>
<div class="highlight">
<pre><span></span><span class="n">grab_count</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">pair</span><span class="p">:</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">COUNT</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">remaining</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="n">kept</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="n">remaining</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">min</span><span class="p">(</span><span class="n">kept</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">grab_count</span><span class="p">)[</span><span class="n">COUNT</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span>

<span class="n">rejected</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">()[</span><span class="n">remaining</span><span class="p">:]</span>
<span class="k">assert</span> <span class="nb">max</span><span class="p">(</span><span class="n">rejected</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">grab_count</span><span class="p">)[</span><span class="n">COUNT</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span>
</pre></div>
<p>Now, a sorted version.</p>
<div class="highlight">
<pre><span></span><span class="n">words</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span>
</pre></div>
<p>And a peek at some of the values.</p>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></div>
<pre class="example">
shifts
solvency
downbeat
reassurance
UFOs
</pre></div>
</div>
<div class="outline-3" id="outline-container-org038f810">
<h3 id="org038f810">Known Unknowns</h3>
<div class="outline-text-3" id="text-org038f810">
<p>We have a labeled vocabulary, but any new documents we encounter might have words that aren't in our vocabulary, in case we will label them as "unknown", but there are some unknowns that we can classify based on certain conditions (like their suffix).</p>
</div>
<div class="outline-4" id="outline-container-org155b2e4">
<h4 id="org155b2e4">Known Stuff</h4>
<div class="outline-text-4" id="text-org155b2e4"></div>
<ul class="org-ul">
<li><a id="orgacef7f3"></a>Suffixes<br>
<div class="outline-text-5" id="text-orgacef7f3">
<p>#+begin_src python :results none Suffixes = Namespace( noun = ["action", "age", "ance", "cy", "dom", "ee", "ence", "er", "hood", "ion", "ism", "ist", "ity", "ling", "ment", "ness", "or", "ry", "scape", "ship", "ty"], verb = ["ate", "ify", "ise", "ize"], adjective = ["able", "ese", "ful", "i", "ian", "ible", "ic", "ish", "ive", "less", "ly", "ous"], adverb = ["ward", "wards", "wise"] )</p>
</div>
</li>
<li><a id="org135cf32"></a>Labels for the Unknowns<br>
<div class="outline-text-5" id="text-org135cf32">
<div class="highlight">
<pre><span></span><span class="n">UNKNOWN</span> <span class="o">=</span> <span class="s2">"--unknown-</span><span class="si">{}</span><span class="s2">--"</span>
<span class="n">Label</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span>
    <span class="n">digit</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"digit"</span><span class="p">),</span>
    <span class="n">punctuation</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"punctuation"</span><span class="p">),</span>
    <span class="n">uppercase</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"uppercase"</span><span class="p">),</span>
    <span class="n">noun</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"noun"</span><span class="p">),</span>    
    <span class="n">verb</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"verb"</span><span class="p">),</span>
    <span class="n">adjective</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"adjective"</span><span class="p">),</span>
    <span class="n">adverb</span><span class="o">=</span><span class="n">UNKNOWN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"adverb"</span><span class="p">),</span>
    <span class="n">unknown</span><span class="o">=</span><span class="s2">"--unknown--"</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><a id="orgd8d1c83"></a>Bundle Them Up<br>
<div class="outline-text-5" id="text-orgd8d1c83">
<div class="highlight">
<pre><span></span><span class="n">Unknown</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span>
    <span class="n">punctuation</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">),</span>
    <span class="n">suffix</span> <span class="o">=</span> <span class="n">Suffixes</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="n">Label</span><span class="p">,</span>
    <span class="n">has_digit</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">"\d"</span><span class="p">),</span>
    <span class="n">has_uppercase</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">"[A-Z]"</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="outline-4" id="outline-container-orgf3300ea">
<h4 id="orgf3300ea">Label the Unknowns</h4>
<div class="outline-text-4" id="text-orgf3300ea">
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">label_unknown</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Assign tokens to unknown words</span>

<span class="sd">    Args:</span>
<span class="sd">     word: word not in our vocabulary</span>

<span class="sd">    Returns:</span>
<span class="sd">     label for the word</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">has_digit</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">digit</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">punctuation</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">punctuation</span>

    <span class="k">if</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">has_uppercase</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">uppercase</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">noun</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">noun</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">verb</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">verb</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">adjective</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">adjective</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">word</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span> <span class="k">for</span> <span class="n">suffix</span> <span class="ow">in</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">adverb</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">adverb</span>

    <span class="k">return</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">unknown</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">label_unknown</span><span class="p">(</span><span class="s1">'cow2pig'</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="s2">"cow,pig"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="s2">"cowPig"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="sa">f</span><span class="s2">"cowpig</span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">noun</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="sa">f</span><span class="s2">"cowpig</span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">verb</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="sa">f</span><span class="s2">"cowpig</span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">adjective</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="sa">f</span><span class="s2">"cowpig</span><span class="si">{</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">Unknown</span><span class="o">.</span><span class="n">suffix</span><span class="o">.</span><span class="n">adverb</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">label_unknown</span><span class="p">(</span><span class="s2">"cowdog"</span><span class="p">))</span>
</pre></div>
<pre class="example">
--unknown-digit--
--unknown-punctuation--
--unknown-uppercase--
--unknown-noun--
--unknown-verb--
--unknown-adjective--
--unknown-adverb--
--unknown--
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org63a2fdb">
<h3 id="org63a2fdb">Getting Tags</h3>
<div class="outline-text-3" id="text-org63a2fdb">
<p>I don't know what the Coursera example is for - they check to see if an already tagged word is in our vocabulary and then clobber the word with an unknown tag if it isn't and return the original tag. There must be a reason for this, but it isn't explained in the notebook so I'm going to do something different. I'm going to assume that the word isn't tagged and we want to tag it.</p>
</div>
<div class="outline-4" id="outline-container-org5c9929f">
<h4 id="org5c9929f">POS Tag Interpreter</h4>
<div class="outline-text-4" id="text-org5c9929f">
<p>The notebook doesn't say whose tagging system is being used so I'm going to assume that it's the <a href="https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html">Penn Treebank P.O.S. system</a>. I'll make an interpreter for the tags, since I have no idea what some of them mean.</p>
<div class="highlight">
<pre><span></span><span class="n">URL</span> <span class="o">=</span> <span class="s2">"https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html"</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">URL</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">TRANSLATOR</span> <span class="o">=</span> <span class="p">{</span><span class="n">row</span><span class="o">.</span><span class="n">Tag</span><span class="p">:</span><span class="n">row</span><span class="o">.</span><span class="n">Description</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">itertuples</span><span class="p">()}</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">cleaned</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="n">line</span><span class="p">)</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">cleaned</span><span class="p">)</span>
<span class="n">VOCABULARY</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span><span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">}</span> 
<span class="n">EMPTY_LINE</span> <span class="o">=</span> <span class="s2">"--n--"</span>
<span class="n">TAG_FOR_EMPTY_LINE</span> <span class="o">=</span> <span class="s2">"--s--"</span>
<span class="n">DESCRIPTION_FOR_EMPTY_LINE</span> <span class="o">=</span> <span class="s2">"--d--"</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">tag_word</span><span class="p">(</span><span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">:</span> <span class="nb">set</span><span class="p">,</span> <span class="n">translator</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""gets the part-of-speech tag for the word</span>

<span class="sd">    Args:</span>
<span class="sd">     word: the word to tag</span>
<span class="sd">     vocabulary: word to tag dictionary</span>
<span class="sd">     translator: part of speech tag description</span>

<span class="sd">    Returns:</span>
<span class="sd">     word, part-of-speech tag, description</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">word</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">EMPTY_LINE</span><span class="p">,</span> <span class="n">TAG_FOR_EMPTY_LINE</span><span class="p">,</span> <span class="n">DESCRIPTION_FOR_EMPTY_LINE</span>
    <span class="k">if</span> <span class="n">word</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">word</span><span class="p">,</span> <span class="n">label_unknown</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">unknown</span>
    <span class="k">return</span> <span class="n">word</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">[</span><span class="n">word</span><span class="p">],</span> <span class="n">translator</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">[</span><span class="n">word</span><span class="p">],</span> <span class="n">Unknown</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">unknown</span><span class="p">)</span>

<span class="n">tagger</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">tag_word</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">VOCABULARY</span><span class="p">,</span> <span class="n">translator</span><span class="o">=</span><span class="n">TRANSLATOR</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org2cb4c37">
<h4 id="org2cb4c37">Special Character</h4>
<div class="outline-text-4" id="text-org2cb4c37">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('\n', '--unknown--', '--unknown--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org630a6be">
<h4 id="org630a6be">Empty String</h4>
<div class="outline-text-4" id="text-org630a6be">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">""</span><span class="p">))</span>
</pre></div>
<pre class="example">
('--n--', '--s--', '--d--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org8c42292">
<h4 id="org8c42292">Known Preposition</h4>
<div class="outline-text-4" id="text-org8c42292">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"In"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('In', 'IN', 'Preposition or subordinating conjunction')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org1e65e51">
<h4 id="org1e65e51">Nouns</h4>
</div>
<div class="outline-4" id="outline-container-org8e7bafa">
<h4 id="org8e7bafa">Noun</h4>
<div class="outline-text-4" id="text-org8e7bafa">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"bicycle"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('bicycle', 'NN', 'Noun, singular or mass')
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"flatulence"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('flatulence', '--unknown-noun--', '--unknown--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org10bf578">
<h4 id="org10bf578">Unknown Unknown</h4>
<div class="outline-text-4" id="text-org10bf578">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"tardigrade"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('tardigrade', '--unknown--', '--unknown--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org09e7136">
<h4 id="org09e7136">Verbs</h4>
<div class="outline-text-4" id="text-org09e7136">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"scrutinize"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('scrutinize', 'VB', 'Verb, base form')
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"euthanize"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('euthanize', '--unknown-verb--', '--unknown--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-orgd47d557">
<h4 id="orgd47d557">Adjectives</h4>
<div class="outline-text-4" id="text-orgd47d557">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"venerable"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('venerable', 'JJ', 'Adjective')
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"malodorous"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('malodorous', '--unknown-adjective--', '--unknown--')
</pre></div>
</div>
<div class="outline-4" id="outline-container-org20a0fd6">
<h4 id="org20a0fd6">Adverbs</h4>
<div class="outline-text-4" id="text-org20a0fd6">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"backwards"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('backwards', 'RB', 'Adverb')
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tagger</span><span class="p">(</span><span class="s2">"bitwise"</span><span class="p">))</span>
</pre></div>
<pre class="example">
('bitwise', '--unknown-verb--', '--unknown--')
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf97af34">
<h2 id="orgf97af34">End</h2>
<div class="outline-text-2" id="text-orgf97af34">
<p>So, there you have it, a rudimentary way to handle tagging parts of speech for words outside of our vocabulary.</p>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/nlp/index.html" rel="tag">nlp</a></li>
<li><a class="tag p-category" href="../../../categories/pos-tagging/index.html" rel="tag">pos tagging</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../autocorrect-minimum-edit-distance-backtrace/index.html" rel="prev" title="Autocorrect: Minimum Edit Distance Backtrace">Previous post</a></li>
<li class="next"><a href="../parts-of-speech-tagging-numpy/index.html" rel="next" title="Parts-of-Speech Tagging: Numpy">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
