<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Using a Neural Network for Logistic Regression." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Logistic Regression With Neural Networks | Neurotic Networking</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Neurotic-Networking/posts/first-course/logistic-regression-with-neural-networks/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../basic-numpy-for-neural-networks/" rel="prev" title="Basic Numpy for Neural Networks" type="text/html">
<link href="../../nlp/neural-machine-translation-helper-functions/" rel="next" title="Neural Machine Translation: Helper Functions" type="text/html">
<meta content="Neurotic Networking" property="og:site_name">
<meta content="Logistic Regression With Neural Networks" property="og:title">
<meta content="https://necromuralist.github.io/Neurotic-Networking/posts/first-course/logistic-regression-with-neural-networks/" property="og:url">
<meta content="Using a Neural Network for Logistic Regression." property="og:description">
<meta content="article" property="og:type">
<meta content="2021-02-23T18:22:52-08:00" property="article:published_time">
<meta content="classification" property="article:tag">
<meta content="logistic regression" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../../"><span id="blog-title">Neurotic Networking</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Neurotic-Networking/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Logistic Regression With Neural Networks</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2021-02-23T18:22:52-08:00" itemprop="datePublished" title="2021-02-23 18:22">2021-02-23 18:22</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3bd8d14">Beginning</a></li>
<li><a href="#orga487754">Instructions</a></li>
<li><a href="#org8a93f1f">1 - Packages</a></li>
<li><a href="#org361d016">2 - Overview of the Problem set</a></li>
<li><a href="#orgbe08048">3 - General Architecture of the learning algorithm</a></li>
<li><a href="#org5720eab">4 - Building the parts of our algorithm</a>
<ul>
<li><a href="#orgf6106fc">4.1 - Helper functions</a></li>
</ul>
</li>
<li><a href="#orgeff4319">4.2 - Initializing parameters</a>
<ul>
<li><a href="#org3868ba1">4.3 - Forward and Backward propagation</a></li>
<li><a href="#org577f22f">d) Optimization</a></li>
</ul>
</li>
<li><a href="#org3fff195">5 - Merge all functions into a model</a></li>
<li><a href="#orgb2ba73e">6 - Further analysis (optional/ungraded exercise)</a></li>
<li><a href="#orgb1cda6b">7 - Test with your own image (optional/ungraded exercise)</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org3bd8d14">
<h2 id="org3bd8d14">Beginning</h2>
<div class="outline-text-2" id="text-org3bd8d14">
<p>In this post we will build a logistic regression classifier to recognize cats.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orga487754">
<h2 id="orga487754">Instructions</h2>
<div class="outline-text-2" id="text-orga487754">
<ul class="org-ul">
<li>Do not use loops (for/while) in your code, unless the instructions explicitly ask you to do so.</li>
</ul>
<p><b>You will learn to:</b></p>
<ul class="org-ul">
<li>Build the general architecture of a learning algorithm, including:
<ul class="org-ul">
<li>Initializing parameters</li>
<li>Calculating the cost function and its gradient</li>
<li>Using an optimization algorithm (gradient descent)</li>
</ul>
</li>
<li>Gather all three functions above into a main model function, in the right order.</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org8a93f1f">
<h2 id="org8a93f1f">1 - Packages</h2>
<div class="outline-text-2" id="text-org8a93f1f">
<p>First, let's run the cell below to import all the packages that you will need during this assignment.</p>
<ul class="org-ul">
<li><a href="http://www.numpy.org">numpy</a> is the fundamental package for scientific computing with Python.</li>
<li><a href="http://www.h5py.org">h5py</a> is a common package to interact with a dataset that is stored on an H5 file.</li>
<li><a href="http://matplotlib.org">matplotlib</a> is a famous library to plot graphs in Python.</li>
<li><a href="http://www.pythonware.com/products/pil/">PIL</a> and <a href="https://www.scipy.org/">scipy</a> are used here to test your model with your own picture at the end.</li>
</ul>
<div class="highlight">
<pre><span></span>import numpy as np
import matplotlib.pyplot as plt
import h5py
import scipy
from PIL import Image
from scipy import ndimage
from lr_utils import load_dataset
</pre></div>
<div class="highlight">
<pre><span></span>get_ipython().run_line_magic('matplotlib', 'inline')
</pre></div>
<div class="highlight">
<pre><span></span>TOLERANCE = (0.1)**5
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org361d016">
<h2 id="org361d016">2 - Overview of the Problem set</h2>
<div class="outline-text-2" id="text-org361d016">
<p><b>Problem Statement</b>: You are given a dataset ("data.h5") containing:</p>
<ul class="org-ul">
<li>a training set of m_train images labeled as cat (y=1) or non-cat (y=0)</li>
<li>a test set of m_test images labeled as cat or non-cat</li>
<li>each image is of shape (num_px, num_px, 3) where 3 is for the 3 channels (RGB). Thus, each image is square (height = num_px) and (width = num_px).</li>
</ul>
<p>You will build a simple image-recognition algorithm that can correctly classify pictures as cat or non-cat.</p>
<p>Let's get more familiar with the dataset. Load the data by running the following code.</p>
<div class="highlight">
<pre><span></span># Loading the data (cat/non-cat)
train_set_x_orig, train_set_y, test_set_x_orig, test_set_y, classes = load_dataset()
</pre></div>
<p>We added "_orig" at the end of image datasets (train and test) because we are going to preprocess them. After preprocessing, we will end up with train_set_x and test_set_x (the labels train_set_y and test_set_y don't need any preprocessing).</p>
<p>Each line of your train_set_x_orig and test_set_x_orig is an array representing an image. You can visualize an example by running the following code. Feel free also to change the `index` value and re-run to see other images.</p>
<div class="highlight">
<pre><span></span># Example of a picture
index = 25
image = plt.imshow(train_set_x_orig[index])
</pre></div>
<div class="figure" id="org4aab148">
<p><img alt="picture_example.png" src="file:///tmp/picture_example.png"></p>
</div>
<div class="highlight">
<pre><span></span>print ("y = " + str(train_set_y[:, index]) + ", it's a '" + classes[np.squeeze(train_set_y[:, index])].decode("utf-8") +  "' picture.")
</pre></div>
<p>Many software bugs in deep learning come from having matrix/vector dimensions that don't fit. If you can keep your matrix/vector dimensions straight you will go a long way toward eliminating many bugs.</p>
<p><b>Exercise:</b> Find the values for:</p>
<ul class="org-ul">
<li>m_train (number of training examples)</li>
<li>m_test (number of test examples)</li>
<li>num_px (= height = width of a training image)</li>
</ul>
<p>Remember that `train_set_x_orig` is a numpy-array of shape (m_train, num_px, num_px, 3). For instance, you can access `m_train` by writing `train_set_x_orig.shape[0]`.</p>
<div class="highlight">
<pre><span></span>### START CODE HERE ### (≈ 3 lines of code)
m_train, num_px, num_px, dimensions = train_set_x_orig.shape
m_test, num_px, num_px, dimensions = test_set_x_orig.shape
m_train = m_train
m_test = m_test
num_px = num_px
### END CODE HERE ###
</pre></div>
<div class="highlight">
<pre><span></span>assert m_train == 209
assert m_test == 50
assert num_px == 64
</pre></div>
<div class="highlight">
<pre><span></span>print ("Number of training examples: m_train = " + str(m_train))
print ("Number of testing examples: m_test = " + str(m_test))
print ("Height/Width of each image: num_px = " + str(num_px))
print ("Each image is of size: (" + str(num_px) + ", " + str(num_px) + ", 3)")
print ("train_set_x shape: " + str(train_set_x_orig.shape))
print ("train_set_y shape: " + str(train_set_y.shape))
print ("test_set_x shape: " + str(test_set_x_orig.shape))
print ("test_set_y shape: " + str(test_set_y.shape))
</pre></div>
<p>For convenience, you should now reshape images of shape (num_px, num_px, 3) in a numpy-array of shape (num_px \(*\) num_px \(*\) 3, 1). After this, our training (and test) dataset is a numpy-array where each column represents a flattened image. There should be m_train (respectively m_test) columns.</p>
<p><b>Exercise:</b> Reshape the training and test data sets so that images of size (num_px, num_px, 3) are flattened into single vectors of shape (num\_px \(*\) num\_px \(*\) 3, 1).</p>
<p>A trick when you want to flatten a matrix X of shape (a,b,c,d) to a matrix X_flatten of shape (b$*$c$*$d, a) is to use:</p>
<pre class="example" id="orgb900166">
X_flatten = X.reshape(X.shape[0], -1).T      # X.T is the transpose of X
</pre>
<p>Reshape the training and test examples</p>
<div class="highlight">
<pre><span></span>### START CODE HERE ### (≈ 2 lines of code)
train_set_x_flatten = train_set_x_orig.reshape(train_set_x_orig.shape[0], -1).T
test_set_x_flatten = test_set_x_orig.reshape(test_set_x_orig.shape[0], -1).T
### END CODE HERE ###
</pre></div>
<div class="highlight">
<pre><span></span>assert train_set_x_flatten.shape == (12288, 209)
assert train_set_y.shape == (1, 209)
assert test_set_x_flatten.shape == (12288, 50)
assert test_set_y.shape == (1, 50)
assert (train_set_x_flatten[0:5, 0] == np.array([17, 31, 56, 22, 33])).all()
</pre></div>
<div class="highlight">
<pre><span></span>print ("train_set_x_flatten shape: " + str(train_set_x_flatten.shape))
print ("train_set_y shape: " + str(train_set_y.shape))
print ("test_set_x_flatten shape: " + str(test_set_x_flatten.shape))
print ("test_set_y shape: " + str(test_set_y.shape))
print ("sanity check after reshaping: " + str(train_set_x_flatten[0:5,0]))
</pre></div>
<p>To represent color images, the red, green and blue channels (RGB) must be specified for each pixel, and so the pixel value is actually a vector of three numbers ranging from 0 to 255.</p>
<p>One common preprocessing step in machine learning is to center and standardize your dataset, meaning that you substract the mean of the whole numpy array from each example, and then divide each example by the standard deviation of the whole numpy array. But for picture datasets, it is simpler and more convenient and works almost as well to just divide every row of the dataset by 255 (the maximum value of a pixel channel).</p>
<p>&lt;!– During the training of your model, you're going to multiply weights and add biases to some initial inputs in order to observe neuron activations. Then you backpropogate with the gradients to train the model. But, it is extremely important for each feature to have a similar range such that our gradients don't explode. You will see that more in detail later in the lectures. !–&gt;</p>
<p>Let's standardize our dataset.</p>
<div class="highlight">
<pre><span></span>train_set_x = train_set_x_flatten/255.
test_set_x = test_set_x_flatten/255.
</pre></div>
<p><b>What you need to remember:</b></p>
<p>Common steps for pre-processing a new dataset are:</p>
<ul class="org-ul">
<li>Figure out the dimensions and shapes of the problem (m_train, m_test, num_px, …)</li>
<li>Reshape the datasets such that each example is now a vector of size (num_px \* num_px \* 3, 1)</li>
<li>"Standardize" the data</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgbe08048">
<h2 id="orgbe08048">3 - General Architecture of the learning algorithm</h2>
<div class="outline-text-2" id="text-orgbe08048">
<p>It's time to design a simple algorithm to distinguish cat images from non-cat images.</p>
<p>You will build a Logistic Regression, using a Neural Network mindset. The following Figure explains why <b>Logistic Regression is actually a very simple Neural Network!</b></p>
<p>&lt;img src="images/LogReg_kiank.png" style="width:650px;height:400px;"&gt;</p>
<p><b>Mathematical expression of the algorithm</b>:</p>
<p><b>Key steps</b>: In this exercise, you will carry out the following steps:</p>
<ul class="org-ul">
<li>Initialize the parameters of the model</li>
<li>Learn the parameters for the model by minimizing the cost</li>
<li>Use the learned parameters to make predictions (on the test set)</li>
<li>Analyse the results and conclude</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org5720eab">
<h2 id="org5720eab">4 - Building the parts of our algorithm</h2>
<div class="outline-text-2" id="text-org5720eab">
<p>The main steps for building a Neural Network are:</p>
<ol class="org-ol">
<li>Define the model structure (such as number of input features)</li>
<li>Initialize the model's parameters</li>
<li>Loop:
<ul class="org-ul">
<li>Calculate current loss (forward propagation)</li>
<li>Calculate current gradient (backward propagation)</li>
<li>Update parameters (gradient descent)</li>
</ul>
</li>
</ol>
<p>You often build 1-3 separately and integrate them into one function we call `model()`.</p>
</div>
<div class="outline-3" id="outline-container-orgf6106fc">
<h3 id="orgf6106fc">4.1 - Helper functions</h3>
<div class="outline-text-3" id="text-orgf6106fc">
<p><b>Exercise</b>: Using your code from "Python Basics", implement `sigmoid()`. As you've seen in the figure above, you need to compute \(sigmoid( w^T x + b) = \frac{1}{1 + e^{-(w^T x + b)}}\) to make predictions. Use np.exp().</p>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: sigmoid

def sigmoid(z):
    """
    Compute the sigmoid of z

    Arguments:
    z -- A scalar or numpy array of any size.

    Return:
    s -- sigmoid(z)
    """

    ### START CODE HERE ### (≈ 1 line of code)
    s = 1/(1 + np.exp(-z))
    ### END CODE HERE ###

    return s
</pre></div>
<div class="highlight">
<pre><span></span>expected = np.array([0.5, 0.88079708])
actual = sigmoid(np.array([0,2]))
print ("sigmoid([0, 2]) = " + str(actual))
assert (expected - actual &lt; TOLERANCE).all()
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgeff4319">
<h2 id="orgeff4319">4.2 - Initializing parameters</h2>
<div class="outline-text-2" id="text-orgeff4319">
<p><b>Exercise:</b> Implement parameter initialization in the cell below. You have to initialize w as a vector of zeros. If you don't know what numpy function to use, look up np.zeros() in the Numpy library's documentation.</p>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: initialize_with_zeros

def initialize_with_zeros(dim):
    """
    This function creates a vector of zeros of shape (dim, 1) for w and initializes b to 0.

    Argument:
    dim -- size of the w vector we want (or number of parameters in this case)

    Returns:
    w -- initialized vector of shape (dim, 1)
    b -- initialized scalar (corresponds to the bias)
    """

    ### START CODE HERE ### (≈ 1 line of code)
    w = np.zeros((dim, 1))
    b = 0
    ### END CODE HERE ###

    assert(w.shape == (dim, 1))
    assert(isinstance(b, float) or isinstance(b, int))

    return w, b
</pre></div>
<div class="highlight">
<pre><span></span>dim = 2
w, b = initialize_with_zeros(dim)
print ("w = " + str(w))
print ("b = " + str(b))
</pre></div>
<p>For image inputs, w will be of shape (num_px \(\times\) num_px \(\times\) 3, 1).</p>
</div>
<div class="outline-3" id="outline-container-org3868ba1">
<h3 id="org3868ba1">4.3 - Forward and Backward propagation</h3>
<div class="outline-text-3" id="text-org3868ba1">
<p>Now that your parameters are initialized, you can do the "forward" and "backward" propagation steps for learning the parameters.</p>
<p><b>Exercise:</b> Implement a function `propagate()` that computes the cost function and its gradient.</p>
<p><b>Hints</b>:</p>
<p>Forward Propagation:</p>
<ul class="org-ul">
<li>You get X</li>
<li>You compute \(A = \sigma(w^T X + b) = (a^{(0)}, a^{(1)}, ..., a^{(m-1)}, a^{(m)})\)</li>
<li>You calculate the cost function: \(J = -\frac{1}{m}\sum_{i=1}^{m}y^{(i)}\log(a^{(i)})+(1-y^{(i)})\log(1-a^{(i)})\)</li>
</ul>
<p>Here are the two formulas you will be using:</p>
<p>\[ \frac{\partial J}{\partial w} = \frac{1}{m}X(A-Y)^T\tag{7}\] \[ \frac{\partial J}{\partial b} = \frac{1}{m} \sum_{i=1}^m (a^{(i)}-y^{(i)})\tag{8}\]</p>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: propagate

def propagate(w, b, X, Y):
    """
    Implement the cost function and its gradient for the propagation explained above

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of size (num_px * num_px * 3, number of examples)
    Y -- true "label" vector (containing 0 if non-cat, 1 if cat) of size (1, number of examples)

    Return:
    cost -- negative log-likelihood cost for logistic regression
    dw -- gradient of the loss with respect to w, thus same shape as w
    db -- gradient of the loss with respect to b, thus same shape as b

    Tips:
    - Write your code step by step for the propagation. np.log(), np.dot()
    """

    m = X.shape[1]

    # FORWARD PROPAGATION (FROM X TO COST)
    ### START CODE HERE ### (≈ 2 lines of code)
    A = sigmoid(np.dot(w.T, X) + b)                                    # compute activation
    cost = -(Y * np.log(A) + (1 - Y) * np.log(1 - A)).mean()
    ### END CODE HERE ###

    # BACKWARD PROPAGATION (TO FIND GRAD)
    ### START CODE HERE ### (≈ 2 lines of code)
    dz = A - Y
    dw = np.dot(X, dz.T)/m
    db = dz.mean()
    ### END CODE HERE ###

    assert(dw.shape == w.shape)
    assert(db.dtype == float)
    cost = np.squeeze(cost)
    assert(cost.shape == ())

    grads = {"dw": dw,
             "db": db}

    return grads, cost
</pre></div>
<div class="highlight">
<pre><span></span>w, b, X, Y = np.array([[1.],[2.]]), 2., np.array([[1.,2.,-1.],[3.,4.,-3.2]]), np.array([[1,0,1]])
grads, cost = propagate(w, b, X, Y)
print ("dw = " + str(grads["dw"]))
print ("db = " + str(grads["db"]))
print ("cost = " + str(cost))
</pre></div>
<div class="highlight">
<pre><span></span>assert (grads["dw"] - np.abs(np.array([[0.99845601], [2.39507239]])) &lt; TOLERANCE).all()
assert np.abs(grads["db"] - 0.00145557813678) &lt; TOLERANCE
assert abs(cost - 5.801545319394553) &lt; TOLERANCE
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org577f22f">
<h3 id="org577f22f">d) Optimization</h3>
<div class="outline-text-3" id="text-org577f22f">
<ul class="org-ul">
<li>You have initialized your parameters.</li>
<li>You are also able to compute a cost function and its gradient.</li>
<li>Now, you want to update the parameters using gradient descent.</li>
</ul>
<p><b>Exercise:</b> Write down the optimization function. The goal is to learn \(w\) and \(b\) by minimizing the cost function \(J\). For a parameter \(\theta\), the update rule is $ θ = θ - α \text{ } dθ$, where \(\alpha\) is the learning rate.</p>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: optimize

def optimize(w, b, X, Y, num_iterations, learning_rate, print_cost = False):
    """
    This function optimizes w and b by running a gradient descent algorithm

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of shape (num_px * num_px * 3, number of examples)
    Y -- true "label" vector (containing 0 if non-cat, 1 if cat), of shape (1, number of examples)
    num_iterations -- number of iterations of the optimization loop
    learning_rate -- learning rate of the gradient descent update rule
    print_cost -- True to print the loss every 100 steps

    Returns:
    params -- dictionary containing the weights w and bias b
    grads -- dictionary containing the gradients of the weights and bias with respect to the cost function
    costs -- list of all the costs computed during the optimization, this will be used to plot the learning curve.

    Tips:
    You basically need to write down two steps and iterate through them:
        1) Calculate the cost and the gradient for the current parameters. Use propagate().
        2) Update the parameters using gradient descent rule for w and b.
    """

    costs = []

    for i in range(num_iterations):


        # Cost and gradient calculation (≈ 1-4 lines of code)
        ### START CODE HERE ### 
        grads, cost = propagate(w, b, X, Y)
        ### END CODE HERE ###

        # Retrieve derivatives from grads
        dw = grads["dw"]
        db = grads["db"]

        # update rule (≈ 2 lines of code)
        ### START CODE HERE ###
        w = w - learning_rate * dw
        b = b - learning_rate * db
        ### END CODE HERE ###

        # Record the costs
        if i % 100 == 0:
            costs.append(cost)

        # Print the cost every 100 training examples
        if print_cost and i % 100 == 0:
            print ("Cost after iteration %i: %f" %(i, cost))

    params = {"w": w,
              "b": b}

    grads = {"dw": dw,
             "db": db}

    return params, grads, costs
</pre></div>
<div class="highlight">
<pre><span></span>params, grads, costs = optimize(w, b, X, Y, num_iterations= 100, learning_rate = 0.009, print_cost = False)
</pre></div>
<div class="highlight">
<pre><span></span>print ("w = " + str(params["w"]))
print ("b = " + str(params["b"]))
print ("dw = " + str(grads["dw"]))
print ("db = " + str(grads["db"]))
</pre></div>
<div class="highlight">
<pre><span></span>assert (np.abs(params["w"] - np.array([[ 0.19033591], [ 0.12259159]])) &lt; TOLERANCE).all()
assert abs(params["b"] - 1.92535983008) &lt; TOLERANCE
assert (np.abs(grads['dw'] - np.array([[ 0.67752042], [ 1.41625495]])) &lt; TOLERANCE).all()
assert abs(grads["db"] - 0.219194504541) &lt; TOLERANCE
</pre></div>
<p><b>Exercise:</b> The previous function will output the learned w and b. We are able to use w and b to predict the labels for a dataset X. Implement the `predict()` function. There is two steps to computing predictions:</p>
<ol class="org-ol">
<li>Calculate \(\hat{Y} = A = \sigma(w^T X + b)\)</li>
<li>Convert the entries of a into 0 (if activation &lt;= 0.5) or 1 (if activation &gt; 0.5), stores the predictions in a vector `Y_prediction`. If you wish, you can use an `if`/`else` statement in a `for` loop (though there is also a way to vectorize this).</li>
</ol>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: predict

def predict(w, b, X):
    '''
    Predict whether the label is 0 or 1 using learned logistic regression parameters (w, b)

    Arguments:
    w -- weights, a numpy array of size (num_px * num_px * 3, 1)
    b -- bias, a scalar
    X -- data of size (num_px * num_px * 3, number of examples)

    Returns:
    Y_prediction -- a numpy array (vector) containing all predictions (0/1) for the examples in X
    '''

    m = X.shape[1]
    Y_prediction = np.zeros((1,m))
    w = w.reshape(X.shape[0], 1)

    # Compute vector "A" predicting the probabilities of a cat being present in the picture
    ### START CODE HERE ### (≈ 1 line of code)
    A = sigmoid(np.dot(w.T, X) + b)
    ### END CODE HERE ###

    for i in range(A.shape[1]):

        # Convert probabilities A[0,i] to actual predictions p[0,i]
        ### START CODE HERE ### (≈ 4 lines of code)
        Y_prediction[0, i] = 1 if A[0, i] &gt; 0.5 else 0
        ### END CODE HERE ###

    assert(Y_prediction.shape == (1, m))

    return Y_prediction
</pre></div>
<div class="highlight">
<pre><span></span>w = np.array([[0.1124579],[0.23106775]])
b = -0.3
X = np.array([[1.,-1.1,-3.2],[1.2,2.,0.1]])
predictions = predict(w, b, X)
print ("predictions = " + str(predictions))
</pre></div>
<div class="highlight">
<pre><span></span>assert (np.abs(predictions - np.array([1., 1., 0.])) &lt; TOLERANCE).all()
</pre></div>
<p><b>What to remember:</b> You've implemented several functions that:</p>
<ul class="org-ul">
<li>Initialize (w,b)</li>
<li>Optimize the loss iteratively to learn parameters (w,b):
<ul class="org-ul">
<li>computing the cost and its gradient</li>
<li>updating the parameters using gradient descent</li>
</ul>
</li>
<li>Use the learned (w,b) to predict the labels for a given set of examples</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org3fff195">
<h2 id="org3fff195">5 - Merge all functions into a model</h2>
<div class="outline-text-2" id="text-org3fff195">
<p>You will now see how the overall model is structured by putting together all the building blocks (functions implemented in the previous parts) together, in the right order.</p>
<p><b>Exercise:</b> Implement the model function. Use the following notation:</p>
<ul class="org-ul">
<li>Y_prediction for your predictions on the test set</li>
<li>Y_prediction_train for your predictions on the train set</li>
<li>w, costs, grads for the outputs of optimize()</li>
</ul>
<div class="highlight">
<pre><span></span># GRADED FUNCTION: model

def model(X_train, Y_train, X_test, Y_test, num_iterations = 2000, learning_rate = 0.5, print_cost = False):
    """
    Builds the logistic regression model by calling the function you've implemented previously

    Arguments:
    X_train -- training set represented by a numpy array of shape (num_px * num_px * 3, m_train)
    Y_train -- training labels represented by a numpy array (vector) of shape (1, m_train)
    X_test -- test set represented by a numpy array of shape (num_px * num_px * 3, m_test)
    Y_test -- test labels represented by a numpy array (vector) of shape (1, m_test)
    num_iterations -- hyperparameter representing the number of iterations to optimize the parameters
    learning_rate -- hyperparameter representing the learning rate used in the update rule of optimize()
    print_cost -- Set to true to print the cost every 100 iterations

    Returns:
    d -- dictionary containing information about the model.
    """

    ### START CODE HERE ###

    # initialize parameters with zeros (≈ 1 line of code)
    w, b = initialize_with_zeros(X_train.shape[0])

    # Gradient descent (≈ 1 line of code)
    parameters, grads, costs = optimize(w, b, X_train, Y_train, num_iterations, learning_rate, print_cost)

    # Retrieve parameters w and b from dictionary "parameters"
    w = parameters["w"]
    b = parameters["b"]

    # Predict test/train set examples (≈ 2 lines of code)
    Y_prediction_test = predict(w, b, X_test)
    Y_prediction_train = predict(w, b, X_train)

    ### END CODE HERE ###

    # Print train/test Errors
    print("train accuracy: {} %".format(100 - np.mean(np.abs(Y_prediction_train - Y_train)) * 100))
    print("test accuracy: {} %".format(100 - np.mean(np.abs(Y_prediction_test - Y_test)) * 100))


    d = {"costs": costs,
         "Y_prediction_test": Y_prediction_test, 
         "Y_prediction_train" : Y_prediction_train, 
         "w" : w, 
         "b" : b,
         "learning_rate" : learning_rate,
         "num_iterations": num_iterations}

    return d
</pre></div>
<div class="highlight">
<pre><span></span>d = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = 2000, learning_rate = 0.005, print_cost = True)
</pre></div>
<p><b>Comment</b>: Training accuracy is close to 100%. This is a good sanity check: your model is working and has high enough capacity to fit the training data. Test error is 68%. It is actually not bad for this simple model, given the small dataset we used and that logistic regression is a linear classifier. But no worries, you'll build an even better classifier next week!</p>
<p>Also, you see that the model is clearly overfitting the training data. Later in this specialization you will learn how to reduce overfitting, for example by using regularization. Using the code below (and changing the `index` variable) you can look at predictions on pictures of the test set.</p>
<div class="highlight">
<pre><span></span># Example of a picture that was wrongly classified.
index = 1
plt.imshow(test_set_x[:,index].reshape((num_px, num_px, 3)))
</pre></div>
<pre class="example">
&lt;matplotlib.image.AxesImage at 0x7f02ff4aaa90&gt;
</pre>
<div class="figure" id="org246a705">
<p><img alt="wrong_classification.png" src="file:///tmp/wrong_classification.png"></p>
</div>
<div class="highlight">
<pre><span></span>y_actual = test_set_y[0,index]
y_prediction_test = d["Y_prediction_test"]
prediction = classes[int(y_prediction_test[0,index])].decode("utf-8")
print ("y = " + str(y_actual) + ", you predicted that it is a \"" + prediction +  "\" picture.")
</pre></div>
<div class="highlight">
<pre><span></span># Plot learning curve (with costs)
costs = np.squeeze(d['costs'])
plt.plot(costs)
plt.ylabel('cost')
plt.xlabel('iterations (per hundreds)')
plt.title("Learning rate =" + str(d["learning_rate"]))
plt.show()
</pre></div>
<div class="figure" id="orgcb3dc85">
<p><img alt="learning_curve.png" src="file:///tmp/learning_curve.png"></p>
</div>
<p><b>Interpretation</b>: You can see the cost decreasing. It shows that the parameters are being learned. However, you see that you could train the model even more on the training set. Try to increase the number of iterations in the cell above and rerun the cells. You might see that the training set accuracy goes up, but the test set accuracy goes down. This is called overfitting.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgb2ba73e">
<h2 id="orgb2ba73e">6 - Further analysis (optional/ungraded exercise)</h2>
<div class="outline-text-2" id="text-orgb2ba73e">
<p>Congratulations on building your first image classification model. Let's analyze it further, and examine possible choices for the learning rate \(\alpha\).</p>
<p>#### Choice of learning rate ####</p>
<p><b>Reminder</b>: In order for Gradient Descent to work you must choose the learning rate wisely. The learning rate \(\alpha\) determines how rapidly we update the parameters. If the learning rate is too large we may "overshoot" the optimal value. Similarly, if it is too small we will need too many iterations to converge to the best values. That's why it is crucial to use a well-tuned learning rate.</p>
<p>Let's compare the learning curve of our model with several choices of learning rates. Run the cell below. This should take about 1 minute. Feel free also to try different values than the three we have initialized the `learning_rates` variable to contain, and see what happens.</p>
<div class="highlight">
<pre><span></span>learning_rates = [0.01, 0.001, 0.0001]
models = {}
for i in learning_rates:
    print ("learning rate is: " + str(i))
    models[str(i)] = model(train_set_x, train_set_y, test_set_x, test_set_y, num_iterations = 1500, learning_rate = i, print_cost = False)
    print ('\n' + "-------------------------------------------------------" + '\n')
</pre></div>
<div class="highlight">
<pre><span></span>for i in learning_rates:
    plt.plot(np.squeeze(models[str(i)]["costs"]), label= str(models[str(i)]["learning_rate"]))

plt.ylabel('cost')
plt.xlabel('iterations')

legend = plt.legend(loc='upper center', shadow=True)
frame = legend.get_frame()
frame.set_facecolor('0.90')
plt.show()
</pre></div>
<div class="figure" id="org989cc63">
<p><img alt="tuning_alpha.png" src="file:///tmp/tuning_alpha.png"></p>
</div>
<p><b>Interpretation</b>:</p>
<ul class="org-ul">
<li>Different learning rates give different costs and thus different predictions results.</li>
<li>If the learning rate is too large (0.01), the cost may oscillate up and down. It may even diverge (though in this example, using 0.01 still eventually ends up at a good value for the cost).</li>
<li>A lower cost doesn't mean a better model. You have to check if there is possibly overfitting. It happens when the training accuracy is a lot higher than the test accuracy.</li>
<li>In deep learning, we usually recommend that you:
<ul class="org-ul">
<li>Choose the learning rate that better minimizes the cost function.</li>
<li>If your model overfits, use other techniques to reduce overfitting. (We'll talk about this in later videos.)</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgb1cda6b">
<h2 id="orgb1cda6b">7 - Test with your own image (optional/ungraded exercise)</h2>
<div class="outline-text-2" id="text-orgb1cda6b">
<p>Congratulations on finishing this assignment. You can use your own image and see the output of your model. To do that:</p>
<ol class="org-ol">
<li>Click on "File" in the upper bar of this notebook, then click "Open" to go on your Coursera Hub.</li>
<li>Add your image to this Jupyter Notebook's directory, in the "images" folder</li>
<li>Change your image's name in the following code</li>
<li>Run the code and check if the algorithm is right (1 = cat, 0 = non-cat)!</li>
</ol>
<div class="highlight">
<pre><span></span>## START CODE HERE ## (PUT YOUR IMAGE NAME) 
my_image = "my_image.jpg"   # change this to the name of your image file 
## END CODE HERE ##
</pre></div>
<div class="highlight">
<pre><span></span># We preprocess the image to fit your algorithm.
fname = "images/" + my_image
image = np.array(ndimage.imread(fname, flatten=False))
my_image = scipy.misc.imresize(image, size=(num_px,num_px)).reshape((1, num_px*num_px*3)).T
my_predicted_image = predict(d["w"], d["b"], my_image)
</pre></div>
<div class="highlight">
<pre><span></span>plt.imshow(image)
</pre></div>
<div class="highlight">
<pre><span></span>print("y = " + str(np.squeeze(my_predicted_image)) + ", your algorithm predicts a \"" + classes[int(np.squeeze(my_predicted_image)),].decode("utf-8") +  "\" picture.")
</pre></div>
<p><b>What to remember from this assignment:</b></p>
<ol class="org-ol">
<li>Preprocessing the dataset is important.</li>
<li>You implemented each function separately: initialize(), propagate(), optimize(). Then you built a model().</li>
<li>Tuning the learning rate (which is an example of a "hyperparameter") can make a big difference to the algorithm. You will see more examples of this later in this course!</li>
</ol>
<p>Finally, if you'd like, we invite you to try different things on this Notebook. Make sure you submit before trying anything. Once you submit, things you can play with include:</p>
<ul class="org-ul">
<li>Play with the learning rate and the number of iterations</li>
<li>Try different initialization methods and compare the results</li>
<li>Test other preprocessings (center the data, or divide each row by its standard deviation)</li>
</ul>
<p>Bibliography:</p>
<ul class="org-ul">
<li><a href="http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/">http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/</a></li>
<li><a href="https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c">https://stats.stackexchange.com/questions/211436/why-do-we-normalize-images-by-subtracting-the-datasets-image-mean-and-not-the-c</a></li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/classification/" rel="tag">classification</a></li>
<li><a class="tag p-category" href="../../../categories/logistic-regression/" rel="tag">logistic regression</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../basic-numpy-for-neural-networks/" rel="prev" title="Basic Numpy for Neural Networks">Previous post</a></li>
<li class="next"><a href="../../nlp/neural-machine-translation-helper-functions/" rel="next" title="Neural Machine Translation: Helper Functions">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></div>
</footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script>
</body>
</html>
